<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Add and start an assessment</title>
<link rel="StyleSheet" href="../RiverOLH.CSS" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "3.0_2";
</script>
 <meta name="topic-breadcrumbs" content="Assessments" />
</head>

<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<div><script type="text/javascript" language="javascript">//<![CDATA[
document.write("<p  style=\"text-align:left;\" class=\"breadcrumbs\">");
AddMasterBreadcrumbs("../index.htm", "breadcrumbs", " &gt; ", "Home", "../Welcome_to_BDI_3_Online_Help.htm");
document.write("<a class=\"breadcrumbs\" href=\"About_child_administration.htm\">Assessments<\/a>  &gt;  Add and start an assessment<\/p>");
//]]></script>
</div>
<h1 style="margin-top: 24pt;">Add and start an assessment 
 </h1>


<p class="ImportantText1"><span style="font-weight: bold;">Important</span>: 
 Before starting assessments, click the sync button to make sure child 
 and assessment data is up to date.<br />
<br />
<span style="font-weight: bold;"><img src="../Sync_on_dashboard.png" alt="" style=" border:none; width:100%; max-width:756px;" border="0" /></span></p>
<h3>To add and start an assessment for a child:</h3>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>There 
 are three ways to add an assessment for a child.</p>
<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>On 
 the dashboard:</p>
<p class="StepNum-3" style=" margin-left: 80px; text-indent: -20px;"><span class="rls-3-Numbered">a.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Click 
 <span style="font-weight: bold;">New Assessment</span> under <span style="font-weight: bold;">Assessments</span>. 
 The Start New Assessment page opens.</p>
<p class="StepNum1Indent" style="margin-left: 84px;"><img src="../Start_New_Assessment_Page.png" alt="" style=" border:Solid 1px #000000; width:100%; max-width:650px;" border="1" />.</p>
<p class="StepNum-3" style=" margin-left: 80px; text-indent: -20px;"><span class="rls-3-Numbered">b.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Find the 
 child for whom you want to add the assessment:</p>
<p class="StepNum-3" style=" margin-left: 110px; text-indent: -10px;">i.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;</span>Enter 
 the search criteria in the fields. For example, enter the last name in 
 the <span style="font-weight: bold;">Last Name </span>field or select 
 a location from the <span style="font-weight: bold;">Location</span> dropdown 
 list.</p>
<p class="StepNum-3" style=" margin-left: 110px; text-indent: -10px;">ii.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="text-indent: -26px;">Click the search icon at the top right 
 of the page banner.</span></p>
<p class="StepNum-3" style=" margin-left: 80px; text-indent: -20px;"><span class="rls-3-Numbered">c.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>In the 
 <span style="font-weight: bold;">Actions</span> column for the child, 
 click the add record icon.</p>
<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Child 
 Search:</p>
<p class="StepNum-3" style=" margin-left: 80px; text-indent: -20px;"><span class="rls-3-Numbered">a.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Search 
 for a child. See <a href="javascript:BSSCPopup('../Child_Administration/FInd_a_child_record.htm');" id="a1" onmouseover="if (parseInt(navigator.appVersion) >= 4 &amp;&amp; typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup">Search for a child record</a>.</p>
<p class="StepNum-3" style=" margin-left: 80px; text-indent: -20px;"><span class="rls-3-Numbered">b.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>Click 
 the add record icon in the </span><span style="font-weight: bold;">Actions 
 </span><span>column on the row of the child.</span></p>
<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Child 
 Information page:</p>
<p class="StepNum-3" style=" margin-left: 80px; text-indent: -20px;"><span class="rls-3-Numbered">a.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Open the 
 Child Information page for the child. See <a href="javascript:BSSCPopup('../Child_Administration/Child_Information_page.htm');" id="a2" onmouseover="if (parseInt(navigator.appVersion) >= 4 &amp;&amp; typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup">Child Information 
 page</a>.</p>
<p class="StepNum-3" style=" margin-left: 80px; text-indent: -20px;"><span class="rls-3-Numbered">b.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Click 
 the add record icon on the top right of the page banner.</p>
<p class="StepNumiIndent"><img src="../Child_Info-Add_record.png" alt="" style=" border:none; width:100%; max-width:597px;" border="0" /></p>
<p class="StepNum" style="margin-left: 40px;">The Assessment Configuration 
 window opens.</p>
<p class="StepNum" style="margin-left: 40px;"><img src="../Assesment_Configuration.png" alt="" style=" border:Solid 1px #000000; width:100%; max-width:351px;" border="1" /></p>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Select 
 an <span style="font-weight: bold;">Assessment Type</span>. The <span 
	 style="font-weight: bold;">Start Assessment</span> button is now active.</p>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Update 
 the following fields.</p>
<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="font-weight: bold;">Assessment Date</span> - Click the calendar 
 to change the date. The default is the current date.</p>
<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="font-weight: bold;">Examiner</span> - Click the dropdown arrow 
 to select another examiner. The default is the person signed in.</p>
<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(Optional)<span 
	 style="font-weight: bold;"> Program Note</span> - Select a program 
 note from the dropdown list.</p>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Click 
 <span style="font-weight: bold;">Start Assessment</span>.</p>
<p class="StepNum1Indent">The assessment opens. </p>
<p class="StepNum1Indent"><span class="Note">Next:</span> <a href="Star_a_new_assessment.htm">Administer 
 the assessment</a></p>
<h4>See Also</h4>
<p class="Bullet1Indent"><a href="Star_a_new_assessment.htm">Administer 
 the assessment</a></p>
<p class="Bullet1Indent"><a href="Administer_and_assessment.htm">Administer 
 subdomains</a></p>
<p class="Bullet1Indent"><a href="Commit_Assessments.htm">Commit assessments</a></p>
<p class="Bullet1Indent"><a href="Resume_an_assessment.htm">Resume an assessment</a></p>
<div style="width: 100%; position: relative;" id="footer">
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137258136-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137258136-8');
</script>

	<p class="Footer_New">©2020 Riverside Assessments, LLC. All Rights 
	 Reserved.</p>
</div>
<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();
	FilePopupInit('a1');
	FilePopupInit('a2');
//]]></script>
</body>
</html>
