<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Commit assessments</title>
<link rel="StyleSheet" href="../RiverOLH.CSS" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "3.0_5";
</script>
 <meta name="topic-breadcrumbs" content="Assessments" />
</head>

<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<div><script type="text/javascript" language="javascript">//<![CDATA[
document.write("<p  style=\"text-align:left;\" class=\"breadcrumbs\">");
AddMasterBreadcrumbs("../index.htm", "breadcrumbs", " &gt; ", "Home", "../Welcome_to_BDI_3_Online_Help.htm");
document.write("<a class=\"breadcrumbs\" href=\"About_child_administration.htm\">Assessments<\/a>  &gt;  Commit assessments<\/p>");
//]]></script>
</div>
<h1 style="margin-top: 24pt;">Commit assessments 
 </h1>

<p class="BodyText">On the Resume/Commit page, you can commit records.</p>
<p class="ImportantText1">When you commit the test record, &#160;the record 
 can is no longer available on the MDS. The record can be used in reports 
 and can be accessed on the BDI-3 platform for 90 days.</p>
<h3>To&#160;commit assessments:</h3>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>On 
 the dashboard, under <span style="font-weight: bold;">Assessments</span>, 
 click <span style="font-weight: bold;">Resume/Commit Assessments</span>.</p>
<p class="StepNum1Indent">The Resume/Commit Assessments page opens.</p>
<p class="StepNum1Indent"><img src="../resume_commit.png" alt="" style=" border:Solid 1px #000000; width:100%; max-width:569px;" border="1" /></p>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Type 
 the search criteria in the fields and click the search icon at the top 
 right of the page.</p>
<p class="NoteText2"><span class="Note">Note:</span> Click the search icon 
 without entering any search criteria to list all active test records.</p>
<p class="StepNum1Indent">The active records that fit your search criteria 
 are listed.</p>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>In 
 the <span style="font-weight: bold;">Select All</span> column, select 
 the test records you want to commit.</p>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Click 
 the <span style="font-weight: bold;">Commit </span>button. The Commit 
 Test Record box opens.</p>
<p class="StepNum1Indent"><img src="../commit_message.png" alt="" style=" border:Solid 1px #000000; width:100%; max-width:300px;" border="1" /></p>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">5.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Click 
 the <span style="font-weight: bold;">Confirm</span> button.</p>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">6.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>The 
 record is committed. It is no longer available on the MDS.</p>
<h4 class="StepNum"><span>S</span>ee Also</h4>
<p class="Bullet1Indent"><a href="Add_an_assessment.htm">Add and start 
 an assessment</a></p>
<p class="Bullet1Indent"><a href="Star_a_new_assessment.htm">Administer 
 the assessment</a></p>
<p class="Bullet1Indent"><a href="Administer_and_assessment.htm">Administer 
 subdomains</a></p>
<p class="Bullet1Indent"><a href="Resume_an_assessment.htm">Resume an assessment</a></p>
<div style="width: 100%; position: relative;" id="footer">
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137258136-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137258136-8');
</script>

	<p class="Footer_New">©2020 Riverside Assessments, LLC. All Rights 
	 Reserved.</p>
</div>
</body>
</html>
