<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Record form tools</title>
<link rel="StyleSheet" href="../RiverOLH.CSS" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "3.0_7";
</script>
 <meta name="topic-breadcrumbs" content="Assessments" />
</head>

<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<div><script type="text/javascript" language="javascript">//<![CDATA[
document.write("<p  style=\"text-align:left;\" class=\"breadcrumbs\">");
AddMasterBreadcrumbs("../index.htm", "breadcrumbs", " &gt; ", "Home", "../Welcome_to_BDI_3_Online_Help.htm");
document.write("<a class=\"breadcrumbs\" href=\"About_child_administration.htm\">Assessments<\/a>  &gt;  Record form tools<\/p>");
//]]></script>
</div>
<h1 style="margin-top: 24pt;">Record form tools 
 </h1>

<p class="BodyText">The banner of the assessment page has tools you use 
 to navigate and save the assessment.</p>
<p class="BodyText"><img src="../Banner.png" alt="" style=" border:Solid 1px #000000; width:100%; max-width:849px;" border="1" /></p>
<h4>Top of the banner</h4>
<table cellspacing="10" width="100%">
	<col style="width: 100%;" />
	<tr>
		<td><p class="BodyText" style="margin-bottom: 0pt;"><img src="../return_to_dashboared.png" alt="" style=" border:none; width:100%; max-width:89px;" border="0" /> &#160;&#160;&#160;Return 
		 to the dashboard.</p></td>
	</tr>
	<tr>
		<td><p class="BodyText" style="margin-bottom: 0pt;"><img src="../test_and_subdomain.png" alt="" style=" border:none; width:100%; max-width:187px;" border="0" /> &#160;&#160;The name 
		 of the assessment and subdomain being administered.</p></td>
	</tr>
	<tr>
		<td><p class="BodyText" style="margin-bottom: 0pt;"><img src="../save.png" alt="" style=" border:none; width:100%; max-width:31px;" border="0" /> &#160;&#160;Save the 
		 record.</p></td>
	</tr>
	<tr>
		<td><p class="BodyText" style="margin-bottom: 6pt;"><img src="../tools.png" alt="" style=" border:none; width:100%; max-width:27px;" border="0" /> &#160;&#160;Record 
		 Tools. The tools are:</p>
		<p class="Bullet2Indent" style="font-weight: bold;">Test Session 
		 Overview</p>
		<p class="Bullet2Indent">Click to return to the Test Session Overview.</p>
		<p class="Bullet2Indent" style="font-weight: bold;">Notes</p>
		<p class="StepNum" style="text-indent: -20px; 
													 margin-left: 88px;"><span class="rls-1-Numbered">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Click 
		 to open the Notes list. The following selections appear:</p>
		<p class="Bullet" style="margin-left: 110px; 
													 margin-bottom: 4.5pt; 
													 text-indent: -20px;"><span class="rls-5-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Item 
		 Level Note</p>
		<p class="Bullet" style="text-indent: -20px; 
													 margin-left: 110px; 
													 margin-bottom: 4.5pt;"><span class="rls-5-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Subdomain 
		 Note</p>
		<p class="Bullet" style="text-indent: -20px; 
													 margin-left: 110px; 
													 margin-bottom: 4.5pt;"><span class="rls-5-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
		 style="text-indent: -20px;">Record Form Note</span></p>
		<p class="StepNum" style="text-indent: -20px; 
													 margin-left: 88px;"><span class="rls-1-Numbered">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Select 
		 the notes you want to add. The Note box opens.</p>
		<p class="StepNum" style="text-indent: -20px; 
													 margin-left: 88px;"><span class="rls-1-Numbered">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Type 
		 the notes.</p>
		<p class="StepNum" style="text-indent: -20px; 
													 margin-left: 88px;"><span class="rls-1-Numbered">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Click 
		 <span style="font-weight: bold;">Save</span>.</p>
		<p class="Bullet2Indent" style="font-weight: bold;">Reset Scores</p>
		<p 
			 class="StepNum" style="text-indent: -20px; margin-left: 88px;"><span class="rls-1-Numbered">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Click 
		 the subdomains you want to reset. The subdomains with blue check 
		 marks have been selected.</p>
		<p class="StepNum" style="text-indent: -20px; 
													 margin-left: 88px;"><span class="rls-1-Numbered">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Click 
		 <span style="font-weight: bold;">Reset Scores</span><span>.</span></p></td>
	</tr>
	<tr>
		<td><p class="BodyText" style="margin-bottom: 0pt;"><img src="../content.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> &#160;&#160;<span style="font-weight: bold;">Test 
		 Record Navigation</span></p>
		<p class="BodyText" style="margin-bottom: 0pt;">&#160;</p>
		<p class="BodyText" style="margin-bottom: 0pt; margin-left: 68px;">You 
		 can navigate to a domain, a subdomain or a question. Click the 
		 item to open it.</p>
		<p class="StepNum" style="margin-left: 88px; 
													 text-indent: -20px;"><span class="rls-1-Numbered">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Click 
		 to open the Test Record Navigation screen. The domains are listed.</p>
		<p class="StepNum" style="text-indent: -20px; 
													 margin-left: 88px;"><span class="rls-1-Numbered">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Click 
		 a domain name to view the subdomains.</p>
		<p class="StepNum" style="text-indent: -20px; 
													 margin-left: 88px;"><span class="rls-1-Numbered">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
		 style="text-indent: -20px;">Click a subdomain to view the list 
		 of questions.</span></p></td>
	</tr>
</table>
<h4>Second line</h4>
<p class="Bullet1Indent"><span style="font-weight: bold;">Child:</span> 
 The child's name. Click to open the Child Information page.</p>
<p class="Bullet1Indent"><span style="font-weight: bold;">DOB:</span> &#160;The 
 child's date of birth.</p>
<p class="Bullet1Indent"><span style="font-weight: bold;">Age:</span> The 
 chid's age.</p>
<p class="Bullet1Indent"><span style="font-weight: bold;">Test Date:</span> 
 The test date. You can click to change it.</p>
<p class="Bullet1Indent"><span style="font-weight: bold;">Basal Obtained</span> 
 - Checked when the basal is obtained.</p>
<p class="Bullet1Indent"><span style="font-weight: bold;">Ceiling Obtained</span> 
 - Checked when the ceiling is obtained.</p>
<h4 class="StepNum">See Also</h4>
<p class="Bullet1Indent"><a href="Add_an_assessment.htm">Add and start 
 an assessment</a></p>
<p class="Bullet1Indent"><a href="Star_a_new_assessment.htm">Administer 
 the assessment</a></p>
<p class="Bullet1Indent"><a href="Administer_and_assessment.htm">Administer 
 subdomains</a></p>
<p class="Bullet1Indent"><a href="Commit_Assessments.htm">Commit assessments</a></p>
<p class="Bullet1Indent"><a href="Resume_an_assessment.htm">Resume an assessment</a></p>
<div style="width: 100%; position: relative;" id="footer">
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137258136-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137258136-8');
</script>

	<p class="Footer_New">©2020 Riverside Assessments, LLC. All Rights 
	 Reserved.</p>
</div>
</body>
</html>
