# KatruM

./: .gitignore  README.md
BDI3Mobile/BDI3Mobile/BDI3Mobile/: App.xaml  App.xaml.cs  AssessmentViewModel.cs  BDI3Mobile.csproj  BDI3Mobile.sln  DashboardpopupView.xaml  DashboardpopupView.xaml.cs
BDI3Mobile/BDI3Mobile/BDI3Mobile/Behaviors/: DateFormatValidatorBehaviour.cs  EntryLengthValidatorBehaviour.cs  NumericValidator.cs
BDI3Mobile/BDI3Mobile/BDI3Mobile/Common/: AppConstants.cs  AsyncCommand.cs  Colors.cs  KeysEncryption.cs  RegexUtilities.cs
BDI3Mobile/BDI3Mobile/BDI3Mobile/CustomRenderer/: CustomButton.cs  MyCheckBox.cs  MyDatePicker.cs  MyEntry.cs  MyFrame.cs  MyImage.cs  MyImageButton.cs  MyListView.cs  MyPicker.cs  MySwitch.cs
BDI3Mobile/BDI3Mobile/BDI3Mobile/DataTemplates/: AlternateColorDataTemplateSelector .cs  LocationDataTemplateSelector.cs
BDI3Mobile/BDI3Mobile/BDI3Mobile/Helpers/: APIResponse.cs  BDIWebServices.cs  CryptographicHelper.cs  HTTPHelper.cs  HelperMethods.cs  TimerStopWatch.cs  Utilities.cs
BDI3Mobile/BDI3Mobile/BDI3Mobile/IServices/: IAssessmentsService.cs  ICommonDataService.cs  IContentBasalCeilingsService.cs  IContentCategoryItemsService.cs  IContentCategoryLevelsService.cs  IContentCategoryService.cs  IContentGroupItemsService.cs  IContentGroupService.cs  IContentItemAttributesService.cs  IContentItemTalliesScoresService.cs  IContentItemTallyService.cs  IContentItemsService.cs  IContentRubricPointsService.cs  IContentRubricsService.cs  ICreateHtmlFiles.cs  IDBConnection.cs  IExaminer.cs  IKeyboardHelper.cs  ILocationService.cs  IMembershipService.cs  INavigationService.cs  IOrgRecordFormService.cs  IPermissionService.cs  IProductResearchCodeValuesService.cs  IProductResearchCodesService.cs  IProductService.cs  IProgramNote.cs  IRolesService.cs  ISaveImageService.cs  IStudentCommonDataService.cs  IStudentFundingSourcesService.cs  IStudentTestFormResponsesService.cs  IStudentsRaceService.cs  IStudentsService.cs  ITokenService.cs  IUserInRolesService.cs  IUserLastConnectionActivityService.cs  IUserPermissionService.cs  IUserSyncService.cs  IUsersPermissionService.cs  (+2 more)
BDI3Mobile/BDI3Mobile/BDI3Mobile/LookUps/ChildPageLookUps/: EthencityLookUp.cs  FundingSourceLookUp.cs  GenderLookUp.cs  LanguageLookUp.cs  PrimaryDiagnosesLookUp.cs  RaceLookUp.cs
BDI3Mobile/BDI3Mobile/BDI3Mobile/Models/: Child.cs
BDI3Mobile/BDI3Mobile/BDI3Mobile/Models/AcademicFolder/: CommonModels.cs
BDI3Mobile/BDI3Mobile/BDI3Mobile/Models/BL/: ResetScoreModel.cs
BDI3Mobile/BDI3Mobile/BDI3Mobile/Models/Common/: ChildInformationRecord.cs  CommonData.cs  NoteModel.cs
BDI3Mobile/BDI3Mobile/BDI3Mobile/Models/DBModels/: ContentCategory.cs  Location.cs  PermissionsOnUsers.cs  ProductResearchCodes.cs  StudentFundingSources.cs  StudentRace.cs  Students.cs  UserLastConnectionActivity.cs  UserPermissions.cs  Users.cs  Webpages_Membership.cs
BDI3Mobile/BDI3Mobile/BDI3Mobile/Models/DevelopmentalFormModel/: CommonModel.cs
BDI3Mobile/BDI3Mobile/BDI3Mobile/Models/ReportModel/: CriteriaModel.cs  Report.cs  ReportType.cs
BDI3Mobile/BDI3Mobile/BDI3Mobile/Models/Requests/: ContentCategoriesModel.cs  LocationRequestModel.cs  StaffRequestModel.cs
BDI3Mobile/BDI3Mobile/BDI3Mobile/Services/: AssessmentsService.cs  CommonDataService.cs  ContentBasalCeilingsService.cs  ContentCategoryItemsService.cs  ContentCategoryLevelsService.cs  ContentCategoryService.cs  ContentGroupItemsService.cs  ContentGroupService.cs  ContentItemAttributesService.cs  ContentItemTalliesScoresService.cs  ContentItemTallyService.cs  ContentItemsService.cs  ContentRubricPointsService.cs  ContentRubricsService.cs  DBConnection.cs  ExaminerService.cs  LocationService.cs  MembershipService.cs  NavigationService.cs  OrgRecordFormService.cs  PermissionService.cs  ProductResearchCodeValuesService.cs  ProductResearchCodesService.cs  ProductService.cs  ProgramNoteService.cs  RolesService.cs  SaveImages.cs  StudentCommonDataService.cs  StudentFundingSourceService.cs  StudentRaceService.cs  StudentsService.cs  TokenService.cs  UserInRoleService.cs  UserLastConnectionActivityService.cs  UserPermissionService.cs  UserSyncService.cs  UsersPermissionService.cs  UsersService.cs
BDI3Mobile/BDI3Mobile/BDI3Mobile/SessionManager/: SessionManager.cs
BDI3Mobile/BDI3Mobile/BDI3Mobile/Styles/: ListViewResourceDictionary.xaml  ListViewResourceDictionary.xaml.cs  assessment_form.css  record_forms.css
BDI3Mobile/BDI3Mobile/BDI3Mobile/ValueConverter/: ColorConverter.cs  DatetimeToStringConverter.cs  TestSessionRecordBackgroundColorConverter.cs
BDI3Mobile/BDI3Mobile/BDI3Mobile/ViewModels/: AcademicSurveyViewModel.cs  BaseViewModel.cs  BaseclassViewModel.cs  BasicReportViewModel.cs  ChildInformationpageViewModel.cs  DashboardpageViewModel.cs  ForgotPasswordViewModel.cs  FullReportViewModel.cs  GenericFailuretoCommitViewModel.cs  LoginViewModel.cs  LogoutpopupViewModel.cs  SaveErrorViewModel.cs  ScoringInstructionsViewModel.cs  SearchEditViewModel.cs  TestsessionOverviewViewModel.cs
BDI3Mobile/BDI3Mobile/BDI3Mobile/Views/: AcademicSurveyView.xaml  AcademicSurveyView.xaml.cs  BasicReport.xaml  BasicReport.xaml.cs  ChildInformationpageView.xaml  ChildInformationpageView.xaml.cs  DashboardHomeView.xaml  DashboardHomeView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  FullReport.xaml  FullReport.xaml.cs  InAppBrowserXaml.xaml  InAppBrowserXaml.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutpopupView.xaml  LogoutpopupView.xaml.cs  SaveErrorView.xaml  SaveErrorView.xaml.cs  ScoringInstructionsView.xaml  ScoringInstructionsView.xaml.cs  SearchEditChildView.xaml  SearchEditChildView.xaml.cs  TestRecordInformationPage.xaml  TestRecordInformationPage.xaml.cs
BDI3Mobile/BDI3Mobile/ClinicalScoring/: ClinicalScoring.csproj  Program.cs
BDI3Mobile/BDI3Mobile/ClinicalScoring/BundleParsers/: Bdi3ScoringConfig.cs  Bdi3ScoringParser.cs  KnownMismatchFixer.cs  ScoreLookup.cs  ScoreType.cs  ScoreValue.cs  ScoringParser.cs
BDI3Mobile/ScoringTests/: Program.cs  ScoringTests.csproj
(+206 files in other folders)
