<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\BDI3Mobile\ClinicalScoring\ClinicalScoring.csproj" />
    </ItemGroup>

</Project>
