<!DOCTYPE HTML>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Cookies Read/Write</title>
 <meta name="generator" content="Adobe RoboHelp 2019 " />

<script type="text/javascript" src="./template/scripts/constants.js"></script>
<script type="text/javascript" src="./template/scripts/utils.js"></script>
<script type="text/javascript" src="./template/scripts/mhutils.js"></script>
<script type="text/javascript" src="./template/scripts/settings.js"></script>
<script type="text/javascript" >

function setIFrameCookie(name,value, bIsPersistent, host, path)
{
	gHost = null;
	gHostPath = null;
	setCookie(name, value, bIsPersistent);
}
function getIFrameCookie(name)
{
	return getCookie(name);
}
</script>
</head>
<body>
<h1>This is a dummy invisible iframe for reading/writing cookies in IE</h1>
</body>
</html>