<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Copy of Overview</title>
<link rel="icon" type="image/png" href="http://onlinehelp.riversideinsights.com/Help/DM/favicon.ico" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "";
</script>
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>


<p>This online help system supports your work in the BDI-3 Mobile Data 
 Solution.</p>
<p>&#160;</p>
<table class="PortalLaunchPad" cellspacing="0" width="95%">
	<tr>
		<td style="vertical-align: top; text-align: left; width: 100%;"><table 
			 class="PortalLaunchNoBorder" style="border-right-color: #0E5B8B; 
			 border-right-width: 1px;" cellspacing="0">
			<tr class="tproductRow">
				<td>How do I...</td>
			</tr>
			<tr class="t2Row">
				<td style="border-bottom: None 1px #ffffff;"><p class="BodyText"><a class="dropspot" href="javascript:TextPopup(this)" id="a1">Sign in to <span style="font-style: italic;">Riverside 
				 Score</span> for <span style="font-style: italic;">BDI-3</span><em>?</em></a></p>
				<div class="droptext" id="POPUP602208869" style="display: none;">
					<p>Enter your username and password on the <span style="font-style: italic;">Riverside 
					 Score</span> Sign In page. For details, see how to 
					 Log in.</p>
    </div></td>
			</tr>
			<tr class="t2Row">
				<td style="border-left: None 1px #ffffff; border-right: None 1px #ffffff; 
					 border-bottom: None 1px #ffffff;"><p class="BodyText"><a class="dropspot" href="javascript:TextPopup(this)" id="a21" style="font-weight: normal;">Use 
				 this help system?</a></p>
				<div class="droptext" id="POPUP617506990" style="display: none;">
					<div>
<p 
	 class="StepNum" style="text-indent: -20px; margin-left: 40px;">1<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Identify 
 the Search icon (magnifying glass) and the Table of Contents icon (three 
 horizontal lines) on the border of your online help window. </p>
<p class="NoteText2"><span class="Note">Note:</span> The location of the 
 border varies according to your browser size and screen resolution. For 
 smaller screen sizes, for example, the border may run along the bottom 
 of the help page.</p>
<p 
	 class="StepNum" style="text-indent: -20px; margin-left: 40px;">2<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Perform 
 a keyword search or a browse search. </p>
<p 
	 class="Bullet-2" style="text-indent: -20px; margin-left: 60px;">A<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>For 
 a keyword search:</p>
<p class="StepNum-3" style="text-indent: -20px; 
											 margin-left: 80px;">a<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Enter 
 one or more words in the search box.</p>
<p class="NoteText3"><span class="Note">Note:</span> If you see two search 
 boxes on your page, use either.</p>
<p class="StepNum-3" style="text-indent: -20px; 
											 margin-left: 80px;">b<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Select 
 the <span style="font-weight: bold;">Results must include ALL search words</span> 
 check box if you want results that include all words you have entered 
 (Boolean AND search). Clear the check box if you want results that include 
 either or any of the words (Boolean OR search).</p>
<p class="StepNum-3" style="text-indent: -20px; 
											 margin-left: 80px;">c<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Press 
 <span class="Keyboard">Enter</span> on your keyboard.</p>
<p class="StepNum-3" style="text-indent: -20px; 
											 margin-left: 80px;">d<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Select 
 the topic that most closely matches your question.</p>
<p class="NoteText3"><span class="Note">Tip:</span> To remove the highlights 
 from the search term(s) in the text, click the TOC icon on the border 
 of the page, and find and click the blue (selected) topic in the TOC list.</p>
<p 
	 class="Bullet-2" style="text-indent: -20px; margin-left: 60px;">B<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>For 
 a TOC browse search: </p>
<p class="Bullet-3" style="text-indent: -20px; 
											 margin-left: 80px;">a<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>If TOC 
 topics are shown on the border of your online help, click the arrows beside 
 them to narrow the scope of the contents until you find the topic you 
 need.</p>
<p 
	 class="Bullet-3" style="text-indent: -20px; margin-left: 80px;">b<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>If 
 only the TOC icon (three horizontal lines) is shown, click it to open 
 first-level TOC subjects, and click those subjects to narrow your search.</p>
</div>
    </div></td>
			</tr>
			<tr class="tproductRow">
				<td>FAQs</td>
			</tr>
			<tr class="t2row">
				<td><p class="BodyText"><a class="dropspot" href="javascript:TextPopup(this)" id="a311">What 
				 is <span style="font-style: italic;">Riverside Score</span> 
				 for<span style="font-style: italic;"> BDI-3 </span>and 
				 what does it do? </a></p>
				<div class="droptext" id="POPUP5888647541" style="display: none;">
					<p class="BodyText"><em><span style="font-style: italic;">Riverside 
					 Score</span><span style="font-style: normal;"> is 
					 a clinical assessment platform that allows </span></em>BDI-3 
					 users to:</p>
					<p class="Bullet" 
						 style="text-indent: -20px; margin-left: 40px;">1<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Provide 
					 the scaffolding to match your organizational hierarchies, 
					 allowing for the allocation of licenses across institutions 
					 and examiners</p>
					<p class="Bullet" 
						 style="text-indent: -20px; margin-left: 40px;">2<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Add 
					 child demographic and test score data</p>
					<p class="Bullet" 
						 style="text-indent: -20px; margin-left: 40px;">3<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>Display 
					 detailed instructions for administering and recording 
					 assessment items</span></p>
					<p class="Bullet" 
						 style="text-indent: -20px; margin-left: 40px;">4<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Run 
					 reports that analyze test results and suggest interventions</p>
    </div>
				<p class="BodyText"><a class="dropspot" href="javascript:TextPopup(this)" id="a22">I'm 
				 not receiving expected email notices about new information 
				 or next steps in <span style="font-style: italic;">DataManager</span>. 
				 What should I do?</a></p>
				<div class="droptext" id="POPUP601112252" style="display: none;">
					<div>
<p>Depending on your email application's security settings, email messages 
 from Riverside Insights may be blocked. In this case, you may miss important 
 communications regarding changes or updates to your platform or product.</p>
<p>Check your trash, spam, and/or equivalent mailbox. If you find messages 
 have been routed to one of these, move them to your Inbox and open them.</p>
<p>To prevent this from happening again, add the Riverside Insights &quot;no-reply&quot; 
 email address to your email's &quot;safe&quot; or &quot;trusted&quot; 
 senders list. If you are not sure how to do this, consult your local IT 
 staff.</p>
<p>If you still cannot find an email you were expecting, consult your IT 
 staff or call Riverside Insights support.</p>
</div>
					<p>&#160;</p>
    </div>
				<p class="BodyText"><a class="dropspot" href="javascript:TextPopup(this)" id="a3">What 
				 is the difference between a &quot;platform&quot; and a 
				 &quot;product&quot;?</a></p>
				<div class="droptext" id="POPUP557773403" style="display: none;">
					<div>
<p>See the short glossary of technical terms used by Riverside Insights 
 online help:</p>
<p 
	 class="Bullet" style="text-indent: -20px; margin-left: 40px;">1<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="font-weight: bold;">confirmation box:</span><span> a small, 
 pop-up box that asks you to confirm or cancel an action, or that informs 
 you that an action has taken place</span></p>
<p 
	 class="Bullet" style="text-indent: -20px; margin-left: 40px;">2<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="font-weight: bold;">device:</span> the tool used to access 
 a platform or a digital product, for example, students may use Chromebook 
 devices or iPads to take tests</p>
<p 
	 class="Bullet" style="text-indent: -20px; margin-left: 40px;">3<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="font-weight: bold;">dialog box</span>: a bordered window that 
 opens as a subtask of a procedure and requires you to enter information 
 before returning to the main procedure</p>
<p 
	 class="Bullet" style="text-indent: -20px; margin-left: 40px;">4<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="font-weight: bold;">display</span>: the visual monitor or screen 
 on which users view platforms and applications; a display can be the size 
 of a mobile phone or a large stand-alone monitor.</p>
<p 
	 class="Bullet" style="text-indent: -20px; margin-left: 40px;">5<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="font-weight: bold;">modal:</span> a <span style="font-style: italic;">dialog 
 box</span> with back-lighting rather than a border</p>
<p 
	 class="Bullet" style="text-indent: -20px; margin-left: 40px;">6<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="font-weight: bold;">platform:</span> the name of the software 
 used to input data and run reports (for example, <span style="font-style: italic;">Riverside 
 Score</span> and <span style="font-style: italic;">DataManager</span>)</p>
<p 
	 class="Bullet" style="text-indent: -20px; margin-left: 40px;">7<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="font-weight: bold;">product:</span> the name of the assessment 
 (for example, <span style="font-style: italic;">Bateria IV</span>™ or <span style="font-style: italic;">Iowa 
 Assessments™</span>) </p>
<p 
	 class="Bullet" style="text-indent: -20px; margin-left: 40px;">8<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="font-weight: bold;">screen:</span> see <span style="font-style: italic;">display</span></p>
</div>
					<p>&#160;</p>
    </div>
				<p class="BodyText"><a class="dropspot" href="javascript:TextPopup(this)" id="a6">Where 
				 can I find information about how to prepare, deliver, 
				 and interpret specific assessments?</a></p>
				<div class="droptext" id="POPUP602159424" style="display: none;">
					<p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; 
						 margin-bottom: 6.0pt; margin-left: 30.0pt; background-color: #ffffff;"><span 
					 style="font-size: 11.0pt; font-family: Arial, sans-serif; 
					 mso-fareast-font-family: 'Times New Roman'; color: #262626;">You 
					 can find links to documents that discuss assessments 
					 in-depth on the Resources page.</span></p>
					<p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; 
						 margin-bottom: 6.0pt; margin-left: 30.0pt; background-color: #ffffff;"><span 
					 style="font-size: 11.0pt; font-family: Arial, sans-serif; 
					 mso-fareast-font-family: 'Times New Roman'; color: #262626;">Click 
					 the <b>Resources</b> link in the right corner of the 
					 <i>Riverside Score</i> header, then scroll to find:</span></p>
					<p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; 
						 margin-bottom: 6.0pt; margin-left: 60.0pt; text-indent: -15.0pt; 
						 background-color: #ffffff;"><span style="font-size: 10.0pt; 
															 font-family: Arial, sans-serif; 
															 mso-fareast-font-family: 'Times New Roman'; 
															 color: #262626;">–</span><span 
					 style="font-size: 6.0pt; font-family: 'Times New Roman', serif; 
					 mso-fareast-font-family: 'Times New Roman'; color: #262626;">&#160;&#160;&#160;&#160;&#160;&#160;</span><span 
					 style="font-size: 11.0pt; font-family: Arial, sans-serif; 
					 mso-fareast-font-family: 'Times New Roman'; color: #262626;">Video 
					 tutorials</span></p>
					<p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; 
						 margin-bottom: 6.0pt; margin-left: 60.0pt; text-indent: -15.0pt; 
						 background-color: #ffffff;"><span style="font-size: 10.0pt; 
															 font-family: Arial, sans-serif; 
															 mso-fareast-font-family: 'Times New Roman'; 
															 color: #262626;">–</span><span 
					 style="font-size: 6.0pt; font-family: 'Times New Roman', serif; 
					 mso-fareast-font-family: 'Times New Roman'; color: #262626;">&#160;&#160;&#160;&#160;&#160;&#160;</span><span 
					 style="font-size: 11.0pt; font-family: Arial, sans-serif; 
					 mso-fareast-font-family: 'Times New Roman'; color: #262626;">Quick 
					 Guides</span></p>
					<p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; 
						 margin-bottom: 6.0pt; margin-left: 60.0pt; text-indent: -15.0pt; 
						 background-color: #ffffff;"><span style="font-size: 10.0pt; 
															 font-family: Arial, sans-serif; 
															 mso-fareast-font-family: 'Times New Roman'; 
															 color: #262626;">–</span><span 
					 style="font-size: 6.0pt; font-family: 'Times New Roman', serif; 
					 mso-fareast-font-family: 'Times New Roman'; color: #262626;">&#160;&#160;&#160;&#160;&#160;&#160;</span><span 
					 style="font-size: 11.0pt; font-family: Arial, sans-serif; 
					 mso-fareast-font-family: 'Times New Roman'; color: #262626;">Score 
					 and Report Interpretation guides</span></p>
					<p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; 
						 margin-bottom: 6.0pt; margin-left: 60.0pt; text-indent: -15.0pt; 
						 background-color: #ffffff;"><span style="font-size: 10.0pt; 
															 font-family: Arial, sans-serif; 
															 mso-fareast-font-family: 'Times New Roman'; 
															 color: #262626;">–</span><span 
					 style="font-size: 6.0pt; font-family: 'Times New Roman', serif; 
					 mso-fareast-font-family: 'Times New Roman'; color: #262626;">&#160;&#160;&#160;&#160;&#160;&#160;</span><span 
					 style="font-size: 11.0pt; font-family: Arial, sans-serif; 
					 mso-fareast-font-family: 'Times New Roman'; color: #262626;">Other 
					 ancillary materials</span></p>
					<p class="MsoNormal"><span style="font-size: 11.0pt; 
												 mso-fareast-font-family: 'Times New Roman';">Available 
					 materials depend on your product and user role. You 
					 must be signed in to a user account to access these 
					 resources.</span></p>
    </div></td>
			</tr>
		</table></td>
		<!--end first column of main table-->
			<!--begin second feature column-->
			<td style="vertical-align: top; text-align: left; width: 100%;"><table 
			 class="PortalLaunchNoBorder" style="margin-left: 2px;" cellspacing="0" 
			 width="35%" align="right">
			<tr class="t1row">
				<td><h2 style="border-top-color: #ffffff; font-weight: normal;">Help 
				 Version</h2>
				<p class="BodyText">This first version BDI Mobile Solution 
				 (MDS) offline help was published [placeholder].</p>
				<p class="BodyText"><strong>Need more help?</strong></p>
				<p class="BodyText">Browse the table of contents or perform 
				 a keyword search.</p></td>
			</tr>
			<tr class="t2row">
				<td><h2>Customer Support</h2>
				<p class="Bullet" 
															 style="text-indent: -20px; 
															 margin-left: 40px;">1<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Phone: 
				 US: 800-323-9540 Outside the US: 630-467-7000</p>
				<p class="Bullet" 
															 style="text-indent: -20px; 
															 margin-left: 40px;">2<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Email: 
				 <a href="mailto:inquiry@riversideinsights.com">inquiry@riversideinsights.com</a></p></td>
			</tr>
			<tr>
				<td><h2>Technical Support</h2>
				<p class="Bullet" 
															 style="text-indent: -20px; 
															 margin-left: 40px;">3<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Phone: 
				 866-433-8763</p>
				<p class="Bullet" 
															 style="text-indent: -20px; 
															 margin-left: 40px;">4<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Email: 
				 techsupport@riversideinsights.com</p></td>
			</tr>
			<tr>
				<td><h2>Permissions</h2>
				<ul>
					<li><strong>Riverside Insights</strong>™ is a trademark 
					 of Riverside Assessments, LLC.</li>
				</ul></td>
			</tr>
		</table></td>
	</tr>
</table>
<p>&#160;</p>


<script type="text/javascript">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1','POPUP602208869');
	TextPopupInit('a21','POPUP617506990');
	TextPopupInit('a311','POPUP5888647541');
	TextPopupInit('a22','POPUP601112252');
	TextPopupInit('a3','POPUP557773403');
	TextPopupInit('a6','POPUP602159424');
//]]></script>
   </body>
</html>
