﻿/*Created with Adobe RoboHelp 2019.*/
table.SingleRowClear {
	margin-left: 20px;
	x-border-spacing: 0px;
	margin-left: 20px;
}
p {
	text-transform: none;
	text-align: left;
	margin-top: 0.0pt;
	margin-bottom: 6pt;
	margin-left: 20px;
	line-height: Normal;
	color: #262626;
	font-size: 11pt;
	font-family: Arial;
}
BODY {
	background-color: #ffffff;
	background-position: left top;
	text-align: left;
	color: #262626;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}
H1 {
	text-align: left;
	color: #262626;
	line-height: 24.0pt;
	margin-bottom: 6.0pt;
	padding-bottom: 2.0pt;
	border-bottom-style: none;
	font-family: Arial;
	font-size: 18pt;
	margin-top: 96pt;
}
H2 {
	text-align: left;
	color: #262626;
	line-height: 18.0pt;
	margin-top: 14.0pt;
	margin-bottom: 6.0pt;
	font-size: 14pt;
	font-family: Arial;
}
p.Bullet {
	line-height: 12.0pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
}
P.StepNum {
	list-style-type: decimal;
	list-style-position: outside;
	line-height: 12.0pt;
	margin-top: 0.0pt;
	margin-bottom: 6pt;
	text-align: Left;
	margin-left: 0px;
	margin-right: 0px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}
p.Continue1 {
	list-style-type: none;
	list-style-position: outside;
	line-height: 12.0pt;
	margin-top: 0.0pt;
	margin-bottom: 4.0pt;
	margin-left: 0px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
}
h4 {
	text-align: left;
	color: #262626;
	line-height: 14.0pt;
	margin-top: 12.0pt;
	margin-bottom: 4.0pt;
	font-size: 12pt;
	margin-left: 20px;
	font-family: Arial;
}
H3 {
	text-align: left;
	color: #262626;
	line-height: 14.0pt;
	margin-top: 12.0pt;
	margin-bottom: 4.0pt;
	font-size: 12pt;
	font-family: Arial;
}
P.TableCaption {
	font-weight: bold;
	text-align: left;
	color: #262626;
	margin-top: 12.0pt;
	margin-bottom: 4.0pt;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}
P.TableHeader-1 {
	font-weight: bold;
	text-align: left;
	line-height: 12.0pt;
	margin-left: 2pt;
	margin-top: 2pt;
	font-family: Arial, sans-serif;
	margin-bottom: 4pt;
	font-size: 12pt;
	color: #ffffff;
}
P.TableTextSmall {
	text-align: left;
	color: #262626;
	line-height: 10.0pt;
	margin-left: 0.0pt;
	margin-top: 0.0pt;
	font-family: Arial, sans-serif;
	font-size: 10pt;
	margin-bottom: 3pt;
}
P.TableFootnote {
	color: #262626;
	margin-left: 16.0pt;
	margin-top: 0.0pt;
	margin-bottom: 0.0pt;
	font-family: Arial, sans-serif;
	font-size: 9pt;
}
P.Figure {
	font-weight: normal;
	margin-top: 12.0pt;
	margin-bottom: 12.0pt;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
	text-align: left;
	margin-left: 20px;
}
P.FigureCaption {
	font-weight: bold;
	text-align: center;
	line-height: 12.0pt;
	margin-left: 0.0pt;
	margin-top: 0.0pt;
	margin-bottom: 16.0pt;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
}
P.CautWarnText {
	text-transform: none;
	text-align: left;
	line-height: 12.0pt;
	margin-left: 0.0pt;
	margin-top: 0.0pt;
	margin-bottom: 6.0pt;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
}
p.CautionHeading {
	font-weight: bold;
	background-color: #ffff00;
	text-transform: uppercase;
	text-align: left;
	line-height: 12.0pt;
	margin-left: 0.0pt;
	margin-bottom: 4.0pt;
	margin-top: 0pt;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
}
P.Plus {
	font-family: Verdana;
	font-size: 10.0pt;
	line-height: 12.0pt;
	margin-left: 16.0pt;
	margin-top: 6.0pt;
	margin-bottom: 4.0pt;
}
P.Code {
	font-family: "Courier New";
	font-size: 9.0pt;
	line-height: 10.0pt;
	margin-left: 16.0pt;
	margin-top: 0.0pt;
	margin-bottom: 0.0pt;
}
P.CodeIndent {
	font-family: "Courier New";
	font-size: 9.0pt;
	line-height: 10.0pt;
	margin-left: 24.0pt;
	margin-top: 0.0pt;
	margin-bottom: 0.0pt;
}
P.Continue2 {
	list-style-type: none;
	list-style-position: outside;
	line-height: 12.0pt;
	margin-left: 7.0pt;
	margin-top: 0.0pt;
	margin-bottom: 4.0pt;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
}
P.Continue3 {
	list-style-type: none;
	list-style-position: outside;
	line-height: 12.0pt;
	margin-left: 19.0pt;
	margin-top: 0.0pt;
	margin-bottom: 4.0pt;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
}
P.GlosDefinition {
	line-height: 12.0pt;
	margin-left: 16.0pt;
	margin-top: 0.0pt;
	margin-bottom: 4.0pt;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
}
P.GlosHeading {
	font-weight: bold;
	line-height: 12.0pt;
	margin-left: 16.0pt;
	margin-top: 12.0pt;
	margin-bottom: 4.0pt;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
}
p.OneStep {
	line-height: 12.0pt;
	margin-left: 0.0pt;
	margin-top: 0pt;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	margin-bottom: 6pt;
}
P.TableGraphic {
	text-transform: none;
	text-align: left;
	margin-left: 0.0pt;
	margin-top: 4.0pt;
	font-size: 11pt;
	margin-bottom: 3pt;
}
p.WarningHeading {
	font-weight: bold;
	background-color: #ff0000;
	text-transform: uppercase;
	text-align: left;
	line-height: 12.0pt;
	margin-left: 0.0pt;
	margin-bottom: 4.0pt;
	margin-top: 0pt;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}
P.FootnoteText {
	font-size: 9.0pt;
	line-height: 10.0pt;
	margin-left: 6.0pt;
	margin-top: -2.0pt;
	margin-bottom: 4.0pt;
	font-family: Arial, sans-serif;
	color: #262626;
}
p.ContinueNum1 {
	list-style-type: none;
	list-style-position: outside;
	line-height: 12.0pt;
	margin-top: 0.0pt;
	margin-bottom: 4.0pt;
	margin-left: 29pt;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
}
P.ContinueNuma {
	list-style-type: none;
	list-style-position: outside;
	line-height: 12.0pt;
	margin-left: 12.0pt;
	margin-top: 0.0pt;
	margin-bottom: 4.0pt;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
}
P.TableText {
	text-align: left;
	margin-left: 0.0pt;
	color: #262626;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	margin-bottom: 6pt;
	margin-top: 0pt;
	line-height: Normal;
}
h5 {
	color: #262626;
	line-height: 12.0pt;
	margin-top: 6.0pt;
	margin-bottom: 6pt;
	font-size: 11pt;
	margin-left: 20px;
	font-family: Arial;
}
P.Navigation {
	font-style: normal;
	font-variant: small-caps;
	font-weight: normal;
	text-align: right;
	vertical-align: middle;
	line-height: 10.0pt;
	margin-right: 10.0pt;
	margin-top: 4.0pt;
	margin-bottom: 4.0pt;
	font-family: Arial, sans-serif;
	font-size: 10pt;
	color: #262626;
}
P.TableProg {
	font-size: 9.0pt;
	text-align: left;
	color: #262626;
	line-height: 11.0pt;
	margin-left: 0.0pt;
	margin-top: 12.0pt;
	margin-bottom: 6.0pt;
	font-family: Arial, sans-serif;
}
H6 {
	color: #262626;
	line-height: 12.0pt;
	margin-top: 6.0pt;
	margin-bottom: 4.0pt;
	font-size: 11pt;
	margin-left: 20px;
	font-family: Arial;
}
P.RowHeading {
	font-weight: bold;
	text-align: left;
	color: #ffffff;
	background-color: #0E5B8B;
	line-height: 12.0pt;
	margin-left: 0.0pt;
	margin-top: 4.0pt;
	margin-bottom: 4.0pt;
	font-family: Arial, sans-serif;
	font-size: 10pt;
}
P.TableHeader-3 {
	font-weight: bold;
	text-align: left;
	color: #ffffff;
	background-color: #0E5B8B;
	line-height: 12.0pt;
	margin-left: 0.0pt;
	font-family: Arial, sans-serif;
	margin-bottom: 3pt;
	margin-top: 0pt;
	font-size: 11pt;
}
P.RowHeadSM {
	font-weight: bold;
	text-align: left;
	color: #262626;
	line-height: 12.0pt;
	margin-left: 0.0pt;
	margin-top: 4.0pt;
	margin-bottom: 4.0pt;
	font-family: Arial, sans-serif;
	font-size: 9pt;
}
p.TableBullet {
	text-align: left;
	list-style-type: disc;
	list-style-position: outside;
	margin-top: 0.0pt;
	margin-left: 0.0pt;
	padding-left: 0.0pt;
	margin-bottom: 3pt;
	color: #262626;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	line-height: Normal;
}
A.expandspot {
	cursor: hand;
	font-style: normal;
	color: #008000;
	display: inline;
	font-size: 11pt;
	font-family: Arial, sans-serif;
}
SPAN.expandtext {
	font-weight: normal;
	font-style: normal;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
}
A.dropspot {
	cursor: "hand)";
	font-size: 11pt;
	font-family: Arial, sans-serif;
	display: inline;
	x-close-image: url(dropdown_link_arrow_sm.png);
	x-open-image: url(dropdown_link_arrow_down_sm.png);
	display: inline;
}
SPAN.SubScript {
	vertical-align: sub;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
}
SPAN.Superscript {
	vertical-align: super;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
}
SPAN.Keyboard {
	font-weight: bold;
	color: #262626;
	font-family: "Courier New";
	font-size: 11pt;
}
SPAN.Underline {
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
	text-decoration: underline;
}
SPAN.Code {
	color: #262626;
	font-size: 9.0pt;
	font-family: "Courier New";
}
A.glossterm {
	font-style: italic;
	cursor: hand;
	color: #008000;
	display: inline;
	font-size: 11pt;
	font-family: Arial, sans-serif;
}
SPAN.glosstext {
	font-weight: normal;
	font-style: italic;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
}
SPAN.Citation {
	font-style: italic;
	color: #008000;
}
rh-list.Bullets {
	x-lvl-1-format: "<x>";
	x-lvl-2-format: "<x>";
	x-lvl-3-format: "<x>";
	x-lvl-4-format: "<x>";
	x-lvl-5-format: "<x>";
	x-lvl-6-format: "<x>";
	x-lvl-7-type: circle;
	x-lvl-7-format: "<x>";
	x-lvl-7-margin: 120px;
	x-lvl-8-type: diamond;
	x-lvl-8-format: "<x>";
	x-lvl-8-margin: 140px;
	x-lvl-9-type: disc;
	x-lvl-9-format: "<x>";
	x-lvl-9-margin: 160px;
	x-lvl-9-pfx-class: rls-9-Bullets;
	x-lvl-1-pfx-class: rls-1-Bullets;
	x-lvl-2-pfx-class: rls-2-Bullets;
	x-lvl-3-pfx-class: rls-3-Bullets;
	x-lvl-4-pfx-class: rls-4-Bullets;
	x-lvl-5-pfx-class: rls-5-Bullets;
	x-lvl-6-pfx-class: rls-6-Bullets;
	x-lvl-7-pfx-class: rls-7-Bullets;
	x-lvl-8-pfx-class: rls-8-Bullets;
	x-lvl-1-p-type: disc;
	x-lvl-1-p-font-size: 10pt;
	x-lvl-1-type: Riverside_OLH_Disc_Bullet;
	x-lvl-3-type: Riverside_OLH_OpenCircle_Bullet;
	x-lvl-4-type: Riverside_OLH_Disc_Bullet;
	x-lvl-2-type: Riverside_OLH_Dash_Bullet;
	x-lvl-5-type: Riverside_OLH_Dash_Bullet;
	x-lvl-6-type: Riverside_OLH_OpenCircle_Bullet;
	x-lvl-1-margin: 40px;
	x-lvl-1-text-indent: -20px;
	x-lvl-1-p-class: Bullet;
	x-lvl-1-p-tag: p;
	x-lvl-5-margin: 80px;
	x-lvl-5-text-indent: -20px;
	x-lvl-5-p-class: Bullet;
	x-lvl-5-p-tag: p;
	x-lvl-6-margin: 100px;
	x-lvl-6-text-indent: -20px;
	x-lvl-6-p-class: Bullet;
	x-lvl-6-p-tag: p;
	x-lvl-2-margin: 60px;
	x-lvl-2-text-indent: -20px;
	x-lvl-2-p-class: Bullet-2;
	x-lvl-2-p-tag: p;
	x-lvl-3-margin: 80px;
	x-lvl-3-text-indent: -20px;
	x-lvl-3-p-class: Bullet-3;
	x-lvl-3-p-tag: p;
	x-level-count: 9;
	x-lvl-4-margin: 100px;
	x-lvl-4-text-indent: -20px;
	x-lvl-4-p-class: Bullet-4;
	x-lvl-4-p-tag: p;
}
span.rls-9-Bullets {
	font-size: 8pt;
}
span.rls-1-Bullets {
	font-family: Arial, sans-serif;
	font-size: 11pt;
}
span.rls-2-Bullets {
	font-family: Arial, sans-serif;
	font-size: 11pt;
}
span.rls-3-Bullets {
	font-family: Arial, sans-serif;
	font-size: 11pt;
}
span.rls-4-Bullets {
	font-family: Arial, sans-serif;
	font-size: 11pt;
}
span.rls-5-Bullets {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
span.rls-6-Bullets {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
span.rls-7-Bullets {
	font-size: 10pt;
}
span.rls-8-Bullets {
	font-size: 10pt;
}
p.StepNum1Indent {
	text-transform: none;
	text-align: left;
	line-height: 12.0pt;
	margin-top: 0.0pt;
	margin-bottom: 6pt;
	margin-left: 40px;
	color: #262626;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}
rh-list.Numbered {
	x-lvl-2-type: lower-alpha;
	x-lvl-3-type: lower-alpha;
	x-lvl-5-type: lower-roman;
	x-lvl-6-type: lower-roman;
	x-lvl-8-type: lower-alpha;
	x-lvl-8-margin: 140px;
	x-lvl-7-format: "<x>.";
	x-lvl-7-margin: 120px;
	x-lvl-9-type: lower-roman;
	x-lvl-9-margin: 160px;
	x-lvl-1-format: "<x>.";
	x-lvl-2-format: "<x>.";
	x-lvl-2-pfx-class: rls-2-Numbered;
	x-lvl-1-pfx-class: rls-1-Numbered;
	x-lvl-3-pfx-class: rls-3-Numbered;
	x-lvl-3-format: "<x>.";
	x-lvl-5-pfx-class: rls-3-Numbered;
	x-lvl-5-format: "<x>.";
	x-lvl-4-type: Riverside_OLH_One_Step;
	x-lvl-4-pfx-class: rls-4-Numbered;
	x-lvl-4-format: "<x>";
	x-lvl-4-margin: 40px;
	x-lvl-4-text-indent: -20px;
	x-lvl-4-p-class: OneStep;
	x-lvl-4-p-tag: p;
	x-lvl-1-type: decimal;
	x-lvl-2-margin: 60px;
	x-lvl-2-text-indent: -20px;
	x-lvl-2-p-class: StepNum-2;
	x-lvl-2-p-tag: P;
	x-lvl-3-margin: 80px;
	x-lvl-3-text-indent: -20px;
	x-lvl-3-p-class: StepNum-3;
	x-lvl-3-p-tag: P;
	x-lvl-6-format: "<x>.";
	x-lvl-6-margin: 110px;
	x-lvl-6-text-indent: -10px;
	x-lvl-1-margin: 40px;
	x-lvl-1-text-indent: -20px;
	x-lvl-1-p-class: StepNum;
	x-lvl-1-p-tag: P;
	x-level-count: 9;
	x-lvl-5-margin: 80px;
	x-lvl-5-text-indent: -20px;
	x-lvl-5-p-class: StepNum-3;
	x-lvl-5-p-tag: P;
}
p.StepNumaIndent {
	text-transform: none;
	text-align: left;
	line-height: 12.0pt;
	margin-top: 0.0pt;
	margin-bottom: 6pt;
	margin-left: 60px;
	color: #262626;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}
p.Bullet1Indent {
	type: disc;
	margin-left: 40px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
}
p.Bullet2Indent {
	type: disc;
	margin-left: 60px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
}
rh-list.TableBullet {
	x-lvl-4-type: decimal;
	x-lvl-4-format: "&o<x>&c";
	x-lvl-4-margin: 60px;
	x-lvl-5-format: "&o<x>&c";
	x-lvl-5-margin: 80px;
	x-lvl-6-type: lower-roman;
	x-lvl-6-format: "&o<x>&c";
	x-lvl-6-margin: 100px;
	x-lvl-8-type: lower-alpha;
	x-lvl-8-margin: 140px;
	x-lvl-7-format: "<x>.";
	x-lvl-7-margin: 120px;
	x-lvl-9-type: lower-roman;
	x-lvl-9-margin: 160px;
	x-lvl-1-format: "<x>";
	x-lvl-1-pfx-class: rls-1-TableBullets;
	x-lvl-2-type: Riverside_OLH_Dash_Bullet;
	x-lvl-2-format: "<x>";
	x-lvl-3-format: "<x>";
	x-lvl-1-type: Riverside_OLH_Disc_Bullet;
	x-lvl-1-margin: 20px;
	x-lvl-1-text-indent: -20px;
	x-lvl-1-p-class: TableBullet;
	x-lvl-1-p-tag: p;
	x-lvl-3-type: Riverside_OLH_OpenCircle_Bullet;
	x-lvl-2-margin: 40px;
	x-lvl-2-text-indent: -20px;
	x-lvl-2-p-class: TableBullet-2;
	x-lvl-2-p-tag: p;
	x-level-count: 9;
	x-lvl-3-margin: 60px;
	x-lvl-3-text-indent: -20px;
	x-lvl-3-p-class: TableBullet-3;
	x-lvl-3-p-tag: p;
	x-lvl-2-pfx-class: rls-2-TableBullet;
	x-lvl-3-pfx-class: rls-3-TableBullet;
}
span.rls-1-TableBullets {
	font-family: Arial, sans-serif;
	font-size: 10pt;
}
rh-list.TableBulletSmall {
	x-lvl-4-type: decimal;
	x-lvl-4-format: "&o<x>&c";
	x-lvl-4-margin: 60px;
	x-lvl-5-format: "&o<x>&c";
	x-lvl-5-margin: 80px;
	x-lvl-6-type: lower-roman;
	x-lvl-6-format: "&o<x>&c";
	x-lvl-6-margin: 100px;
	x-lvl-8-type: lower-alpha;
	x-lvl-8-margin: 140px;
	x-lvl-7-format: "<x>.";
	x-lvl-7-margin: 120px;
	x-lvl-9-type: lower-roman;
	x-lvl-9-margin: 160px;
	x-lvl-1-format: "<x>";
	x-lvl-1-pfx-class: rls-1-TableBullets;
	x-lvl-1-type: Riverside_OLH_Disc_Bullet;
	x-lvl-1-margin: 20px;
	x-lvl-1-text-indent: -20px;
	x-lvl-1-p-class: TableBulletSmall;
	x-lvl-1-p-tag: p;
	x-lvl-2-type: Riverside_OLH_Dash_Bullet;
	x-lvl-2-format: "<x>";
	x-lvl-3-type: Riverside_OLH_OpenCircle_Bullet;
	x-lvl-3-format: "<x>";
	x-lvl-2-margin: 40px;
	x-lvl-2-text-indent: -20px;
	x-lvl-2-p-class: TableBulletSmall-2;
	x-lvl-2-p-tag: p;
	x-level-count: 9;
	x-lvl-3-margin: 60px;
	x-lvl-3-text-indent: -20px;
	x-lvl-3-p-class: TableBulletSmall-3;
	x-lvl-3-p-tag: p;
	x-lvl-2-pfx-class: rls-2-TableBulletSmall;
}
li.listbullet1 {
	list-style: disc;
	margin-top: 0pt;
	margin-bottom: 6pt;
	line-height: 12pt;
	text-indent: -20pt;
	margin-left: 60pt;
	font-family: Arial, sans-serif;
	color: #262626;
}
li.listbullet2 {
	list-style: disc;
	margin-bottom: 2pt;
	margin-left: 0.4in;
	font-family: Arial, sans-serif;
	color: #262626;
}
table.BlueHeaderRow {
	width: 90%;
	padding: 0px;
	x-border-spacing: 0px;
	x-row-pat-1: 1;
	x-row-pat-1-name: t1Row;
	x-row-pat-count: 2;
	x-row-pat-2: 1;
	x-row-pat-2-name: t2Row;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #0E5B8B;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #0E5B8B;
	x-1st-row: 1;
	x-1st-row-name: t1st;
	margin-left: 12pt;
}
/*border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #0E5B8B; */
/*	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #0E5B8B; */
table.BlueHeaderRow td {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 6px;
	padding-bottom: 6px;
}
table.BlueHeaderRow tr.t1Row td {
	font-family: Arial, sans-serif;
	font-size: 11pt;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #0E5B8B;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #0E5B8B;
}
table.BlueHeaderRow tr.t2Row td {
	font-family: Arial, sans-serif;
	font-size: 11pt;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #0E5B8B;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #0E5B8B;
}
table.BlueHeaderRow tr.t1st td {
	font-size: 12pt;
	font-family: Arial, sans-serif;
	color: #ffffff;
	font-weight: bold;
	background-color: #0E5B8B;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #ffffff;
}
table.SimpleGridBlack {
	padding: 0px;
	border-top: Solid 1px #262626;
	border-left: Solid 1px #262626;
	border-right: Solid 1px #262626;
	x-border-spacing: 0px;
	x-row-pat-1: 1;
	x-row-pat-1-name: t1Row;
	x-row-pat-count: 2;
	x-row-pat-2: 1;
	x-row-pat-2-name: t2Row;
	margin-left: 12pt;
	font-family: Arial, sans-serif;
}
table.SimpleGridBlack td {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 6px;
	padding-bottom: 6px;
}
table.SimpleGridBlack tr.t1Row td {
	border-left: Solid 1px #262626;
	border-right: Solid 1px #262626;
	border-bottom: Solid 1px #262626;
	font-family: Arial, sans-serif;
	font-size: 12pt;
}
table.SimpleGridBlack tr.t2Row td {
	border-left: Solid 1px #262626;
	border-right: Solid 1px #262626;
	border-bottom: Solid 1px #262626;
	font-family: Arial, sans-serif;
	font-size: 12pt;
}
p.example {
	font-family: Verdana;
	text-transform: none;
	text-align: left;
	color: #262626;
	line-height: 12.0pt;
	margin-top: 0.0pt;
	margin-bottom: 4.0pt;
	margin-left: 15pt;
	font-weight: bold;
	font-style: italic;
	font-size: 10pt;
}
rh-seq.Riverside_OLH_Disc_Bullet {
	x-font: Arial Unicode MS;
	x-count: 1;
	x-1: ●;
}
rh-seq.Riverside_OLH_Square_Bullet {
	x-font: Arial Unicode MS;
	x-count: 1;
	x-1: ■;
}
rh-seq.Riverside_OLH_OpenCircle_Bullet {
	x-font: Arial Unicode MS;
	x-count: 1;
	x-1: ○;
}
p.Bullet3Indent {
	margin-left: 80px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
}
span.rls-2-Numbered {
	font-family: Arial, sans-serif;
	font-size: 11pt;
}
span.rls-1-Numbered {
	font-family: Arial, sans-serif;
	font-size: 11pt;
}
span.rls-3-Numbered {
	font-family: Arial, sans-serif;
	font-size: 11pt;
}
rh-seq.Riverside_OLH_One_Step {
	x-font: Arial Unicode MS;
	x-count: 2;
	x-1: ➔;
}
span.rls-4-Numbered {
	font-family: Arial, sans-serif;
	font-size: 11pt;
}
table.GrayTopHeader {
	padding: 0px;
	x-border-spacing: 0px;
	x-row-pat-1: 1;
	x-row-pat-1-name: t1Row;
	x-row-pat-count: 2;
	x-row-pat-2: 1;
	x-row-pat-2-name: t2Row;
	x-1st-row: 1;
	x-1st-row-name: t1st;
	border-left: Solid 1px #262626;
	border-top: Solid 1px #000000;
	margin-left: 12pt;
}
/*	border-right: Solid 1px #262626;
	border-bottom: Solid 1px #262626; */
table.GrayTopHeader td {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 6px;
	padding-bottom: 6px;
}
table.GrayTopHeader tr.t1Row td {
	border-right-style: Solid;
	border-right-color: #262626;
	border-bottom-style: Solid;
	border-bottom-color: #262626;
	padding-top: 3px;
	padding-bottom: 3px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
}
table.GrayTopHeader tr.t2Row td {
	border-right-style: Solid;
	border-right-color: #262626;
	border-bottom-style: Solid;
	border-bottom-color: #262626;
	padding-top: 3px;
	padding-bottom: 3px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
}
table.GrayTopHeader tr.t1st td {
	border-right-style: Solid;
	border-right-color: #262626;
	border-right-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #262626;
	border-bottom-width: 1px;
	font-family: Arial, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #000000;
	background-color: #cecece;
}
/* border-top-style: Solid;
	border-top-color: #262626;
	border-top-width: 1px; */
rh-seq.Riverside_OLH_Dash_Bullet {
	x-font: Arial Unicode MS;
	x-count: 1;
	x-1: –;
}
p.TableSpacer {
	font-size: 6pt;
	margin-bottom: 0pt;
}
p.NoteText1 {
	border-top-style: Solid;
	border-bottom-style: Solid;
	padding-top: 9px;
	padding-bottom: 9px;
	margin-top: 9pt;
	margin-bottom: 9pt;
	margin-left: 20px;
	border-top-color: #204D90;
	border-bottom-color: #204D90;
	x-next-class: BodyText;
	x-next-type: p;
	border-top-width: 1px;
	border-bottom-width: 1px;
}
p.NoteText2 {
	border-top-style: Solid;
	border-bottom-style: Solid;
	padding-top: 9px;
	padding-bottom: 9px;
	margin-top: 9pt;
	margin-bottom: 9pt;
	margin-left: 40px;
	border-top-color: #204D90;
	border-bottom-color: #204D90;
	x-next-class: BodyText;
	x-next-type: p;
	border-top-width: 1px;
	border-bottom-width: 1px;
}
p.NoteText3 {
	border-top-style: Solid;
	border-bottom-style: Solid;
	padding-top: 9px;
	padding-bottom: 9px;
	margin-top: 9pt;
	margin-bottom: 9pt;
	margin-left: 60px;
	border-top-color: #204D90;
	border-bottom-color: #204D90;
	x-next-class: BodyText;
	x-next-type: p;
	border-top-width: 1px;
	border-bottom-width: 1px;
}
span.Note {
	font-weight: bold;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #204D90;
}
li.listnumbertest {
	list-style: upper-roman;
	font-family: Arial, sans-serif;
	color: #262626;
}
p.Footer {
	border-top-style: Solid;
	padding-top: 2px;
	margin-left: 0pt;
	border-top-width: 1px;
	border-top-color: #808080;
	margin-top: 36pt;
	font-family: Arial, sans-serif;
	font-size: 9pt;
	color: #262626;
}
p.AfterTable {
	font-size: 6pt;
	margin-bottom: 3pt;
	font-family: Arial, sans-serif;
	color: #262626;
}
P.TableTextLarge {
	text-align: left;
	color: #262626;
	line-height: 11.0pt;
	margin-left: 0.0pt;
	margin-top: 3pt;
	margin-bottom: 4.5pt;
	font-family: Arial, sans-serif;
	font-size: 12pt;
}
p.StepNumiIndent {
	text-transform: none;
	text-align: left;
	line-height: 12.0pt;
	margin-top: 0.0pt;
	margin-bottom: 6pt;
	margin-left: 80px;
	color: #262626;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}
rh-list.TableNumbered {
	x-lvl-2-type: lower-alpha;
	x-lvl-5-format: "&o<x>&c";
	x-lvl-5-margin: 80px;
	x-lvl-6-type: lower-roman;
	x-lvl-6-format: "&o<x>&c";
	x-lvl-6-margin: 100px;
	x-lvl-8-type: lower-alpha;
	x-lvl-8-margin: 140px;
	x-lvl-7-format: "<x>.";
	x-lvl-7-margin: 120px;
	x-lvl-9-type: lower-roman;
	x-lvl-9-margin: 160px;
	x-lvl-1-format: "<x>.";
	x-lvl-2-format: "<x>.";
	x-lvl-3-type: lower-roman;
	x-lvl-2-pfx-class: rls-2-Numbered;
	x-lvl-1-pfx-class: rls-1-Numbered;
	x-lvl-3-pfx-class: rls-3-Numbered;
	x-lvl-3-format: "<x>.";
	x-lvl-4-type: Riverside_OLH_One_Step;
	x-lvl-4-pfx-class: rls-4-Numbered;
	x-lvl-4-format: "<x>";
	x-lvl-1-type: decimal;
	x-lvl-1-margin: 20px;
	x-lvl-1-text-indent: -20px;
	x-lvl-1-p-class: TableStepNum;
	x-lvl-1-p-tag: P;
	x-lvl-4-margin: 20px;
	x-lvl-4-text-indent: -20px;
	x-lvl-4-p-class: TableOneStep;
	x-lvl-4-p-tag: p;
	x-lvl-2-margin: 40px;
	x-lvl-2-text-indent: -20px;
	x-lvl-2-p-class: TableStepNum-2;
	x-lvl-2-p-tag: P;
	x-level-count: 9;
	x-lvl-3-margin: 60px;
	x-lvl-3-text-indent: -20px;
	x-lvl-3-p-class: TableStepNum-3;
	x-lvl-3-p-tag: P;
}
P.TableStepNum {
	list-style-type: decimal;
	list-style-position: outside;
	margin-top: 0.0pt;
	text-align: Left;
	margin-left: 0px;
	margin-right: 0px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	margin-bottom: 3pt;
	line-height: Normal;
}
p.TableOneStep {
	line-height: 12.0pt;
	margin-left: 0.0pt;
	margin-top: 0pt;
	margin-bottom: 3pt;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}
P.TableTextIndent1 {
	text-align: left;
	line-height: 11.0pt;
	margin-top: 0pt;
	margin-left: 20px;
	color: #262626;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	margin-bottom: 6pt;
}
P.TableTextIndent2 {
	text-align: left;
	line-height: 11.0pt;
	margin-top: 0pt;
	margin-left: 40px;
	color: #262626;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	margin-bottom: 3pt;
}
p.TableNote1 {
	margin-left: 0px;
	font-size: 11pt;
	margin-bottom: 3pt;
	margin-top: 3pt;
	border-top-style: None;
	border-bottom-style: None;
	padding-top: 3px;
	padding-bottom: 3px;
}
p.TableNote2 {
	margin-top: 6pt;
	margin-left: 20px;
	margin-bottom: 3pt;
	border-top-style: none;
	border-bottom-style: none;
	font-size: 11pt;
	padding-top: 3px;
	padding-bottom: 3px;
}
p.TableNote3 {
	margin-left: 40px;
	margin-bottom: 3pt;
	border-top-style: none;
	border-bottom-style: none;
	font-size: 11pt;
	margin-top: 3pt;
	padding-top: 3px;
	padding-bottom: 3px;
}
p.TableBulletSmall {
	text-align: left;
	list-style-type: disc;
	list-style-position: outside;
	line-height: 11.0pt;
	margin-top: 0.0pt;
	margin-left: 0.0pt;
	padding-left: 0.0pt;
	margin-bottom: 3pt;
	color: #262626;
	font-family: Arial, sans-serif;
	font-size: 10pt;
}
P.TableTextSmallIndent1 {
	text-align: left;
	line-height: 11.0pt;
	margin-top: 0pt;
	margin-left: 20px;
	color: #262626;
	font-family: Arial, sans-serif;
	font-size: 10pt;
	margin-bottom: 3pt;
}
P.TableTextSmallIndent2 {
	text-align: left;
	line-height: 11.0pt;
	margin-top: 0pt;
	margin-left: 40px;
	color: #262626;
	font-family: Arial, sans-serif;
	margin-bottom: 3pt;
	font-size: 10pt;
}
P.TableStepNumSmall {
	list-style-type: decimal;
	list-style-position: outside;
	line-height: 12.0pt;
	margin-top: 0.0pt;
	text-align: Left;
	margin-left: 0px;
	margin-right: 0px;
	font-family: Arial, sans-serif;
	font-size: 10pt;
	margin-bottom: 3pt;
}
p.TableSmallNote1 {
	margin-left: 0px;
	margin-bottom: 3pt;
	margin-top: 3pt;
	font-size: 10pt;
	border-top-style: none;
	border-bottom-style: none;
	padding-top: 3px;
	padding-bottom: 3px;
}
p.TableSmallNote2 {
	margin-left: 20px;
	margin-top: 3pt;
	margin-bottom: 3pt;
	border-top-style: none;
	border-bottom-style: none;
	font-size: 10pt;
	padding-top: 3px;
	padding-bottom: 3px;
}
p.TableSmallNote3 {
	margin-left: 40px;
	margin-bottom: 3pt;
	margin-top: 3pt;
	border-top-style: none;
	border-bottom-style: none;
	font-size: 10pt;
	padding-top: 3px;
	padding-bottom: 3px;
}
p.TableOneStepSmall {
	line-height: 12.0pt;
	margin-left: 0.0pt;
	margin-top: 0pt;
	margin-bottom: 3pt;
	font-family: Arial, sans-serif;
	font-size: 10pt;
}
rh-list.TableNumberedSmall {
	x-lvl-2-type: lower-alpha;
	x-lvl-5-format: "&o<x>&c";
	x-lvl-5-margin: 80px;
	x-lvl-6-type: lower-roman;
	x-lvl-6-format: "&o<x>&c";
	x-lvl-6-margin: 100px;
	x-lvl-8-type: lower-alpha;
	x-lvl-8-margin: 140px;
	x-lvl-7-format: "<x>.";
	x-lvl-7-margin: 120px;
	x-lvl-9-type: lower-roman;
	x-lvl-9-margin: 160px;
	x-lvl-1-format: "<x>.";
	x-lvl-2-format: "<x>.";
	x-lvl-3-type: lower-roman;
	x-lvl-2-pfx-class: rls-2-Numbered;
	x-lvl-1-pfx-class: rls-1-Numbered;
	x-lvl-3-pfx-class: rls-3-Numbered;
	x-lvl-3-format: "<x>.";
	x-lvl-4-type: Riverside_OLH_One_Step;
	x-lvl-4-pfx-class: rls-4-Numbered;
	x-lvl-4-format: "<x>";
	x-lvl-1-type: decimal;
	x-lvl-1-margin: 20px;
	x-lvl-1-text-indent: -20px;
	x-lvl-1-p-class: TableStepNumSmall;
	x-lvl-1-p-tag: P;
	x-lvl-4-margin: 30px;
	x-lvl-4-text-indent: -25px;
	x-lvl-4-p-class: TableOneStepSmall;
	x-lvl-4-p-tag: p;
	x-lvl-2-margin: 40px;
	x-lvl-2-text-indent: -20px;
	x-lvl-2-p-class: TableStepNumSmall-2;
	x-lvl-2-p-tag: P;
	x-level-count: 9;
	x-lvl-3-margin: 60px;
	x-lvl-3-text-indent: -20px;
	x-lvl-3-p-class: TableStepNumSmall-3;
	x-lvl-3-p-tag: P;
}
p.Bullet-2 {
	line-height: 12.0pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
}
p.Bullet-3 {
	line-height: 12.0pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
}
p.Bullet-4 {
	line-height: 12.0pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
}
P.StepNum-2 {
	list-style-type: decimal;
	list-style-position: outside;
	line-height: 12.0pt;
	margin-top: 0.0pt;
	margin-bottom: 6pt;
	text-align: Left;
	margin-left: 0px;
	margin-right: 0px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}
P.StepNum-3 {
	list-style-type: decimal;
	list-style-position: outside;
	line-height: 12.0pt;
	margin-top: 0.0pt;
	margin-bottom: 6pt;
	text-align: Left;
	margin-left: 0px;
	margin-right: 0px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}
P.StepNum-4 {
	list-style-type: decimal;
	list-style-position: outside;
	line-height: 12.0pt;
	margin-top: 0.0pt;
	margin-bottom: 6pt;
	text-align: Left;
	margin-left: 0px;
	margin-right: 0px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}
p.TableBullet-2 {
	text-align: left;
	list-style-type: disc;
	list-style-position: outside;
	line-height: 11.0pt;
	margin-top: 0.0pt;
	margin-left: 0.0pt;
	padding-left: 0.0pt;
	margin-bottom: 3pt;
	color: #262626;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}
p.TableBullet-3 {
	text-align: left;
	list-style-type: disc;
	list-style-position: outside;
	line-height: 11.0pt;
	margin-top: 0.0pt;
	margin-left: 0.0pt;
	padding-left: 0.0pt;
	margin-bottom: 3pt;
	color: #262626;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}
p.TableBulletSmall-2 {
	text-align: left;
	list-style-type: disc;
	list-style-position: outside;
	line-height: 11.0pt;
	margin-top: 0.0pt;
	margin-left: 0.0pt;
	padding-left: 0.0pt;
	margin-bottom: 3pt;
	color: #262626;
	font-family: Arial, sans-serif;
	font-size: 10pt;
}
p.TableBulletSmall-3 {
	text-align: left;
	list-style-type: disc;
	list-style-position: outside;
	line-height: 11.0pt;
	margin-top: 0.0pt;
	margin-left: 0.0pt;
	padding-left: 0.0pt;
	margin-bottom: 3pt;
	color: #262626;
	font-family: Arial, sans-serif;
	font-size: 10pt;
}
P.TableStepNum-2 {
	list-style-type: decimal;
	list-style-position: outside;
	line-height: 12.0pt;
	margin-top: 0.0pt;
	text-align: Left;
	margin-left: 0px;
	margin-right: 0px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	margin-bottom: 3pt;
}
P.TableStepNum-3 {
	list-style-type: decimal;
	list-style-position: outside;
	line-height: 12.0pt;
	margin-top: 0.0pt;
	text-align: Left;
	margin-left: 0px;
	margin-right: 0px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	margin-bottom: 3pt;
}
P.TableStepNumSmall-2 {
	list-style-type: decimal;
	list-style-position: outside;
	line-height: 12.0pt;
	margin-top: 0.0pt;
	text-align: Left;
	margin-left: 0px;
	margin-right: 0px;
	font-family: Arial, sans-serif;
	font-size: 10pt;
	margin-bottom: 3pt;
}
P.TableStepNumSmall-3 {
	list-style-type: decimal;
	list-style-position: outside;
	line-height: 12.0pt;
	margin-top: 0.0pt;
	text-align: Left;
	margin-left: 0px;
	margin-right: 0px;
	font-family: Arial, sans-serif;
	font-size: 10pt;
	margin-bottom: 3pt;
}
table.Roles {
	width: 100%;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #117abc;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #117abc;
	x-border-spacing: 0px;
	margin-top: 18px;
	margin-bottom: 12px;
	color: #117abc;
	font-family: Arial, sans-serif;
	font-size: 10pt;
}
table.Roles td {
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 1px;
	padding-bottom: 1px;
}
p.ImportantText1 {
	border-top-style: Solid;
	border-bottom-style: Solid;
	padding-top: 9px;
	padding-bottom: 9px;
	margin-top: 9pt;
	margin-bottom: 9pt;
	margin-left: 20px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-color: #BA0E10;
	border-bottom-color: #BA0E10;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
}
span.Important {
	font-weight: bold;
	color: #BA0E10;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}
P.Pop_Up_Image {
	font-weight: normal;
	text-align: center;
	margin-left: 0.0pt;
	margin-bottom: 0pt;
	margin-top: 0pt;
}
a:link {
	display: inline;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #2673B9;
	text-decoration: none;
}
/*
a:visited {
	color: #000066;
	text-decoration: underline;
}
*/
a:hover {
	color: #2673B9;
	font-style: normal;
	text-decoration: underline;
}
a:active {
	color: #2673B9;
	font-style: normal;
	text-decoration: underline;
}
a.Drop-down_Inline {
}
a.breadcrumbs:link {
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #2673B9;
}
p.breadcrumbs {
	font-family: Arial, sans-serif;
	font-size: 11pt;
	color: #262626;
	margin-left: 0px;
}
span.rls-2-TableBullet {
	font-family: Arial, sans-serif;
	font-size: 10pt;
}
span.rls-3-TableBullet {
	font-family: Arial, sans-serif;
	font-size: 10pt;
}
span.rls-2-TableBulletSmall {
	font-family: Arial, sans-serif;
	font-size: 10pt;
}
p.BodyText {
	text-transform: none;
	text-align: left;
	margin-top: 0.0pt;
	margin-left: 20px;
	line-height: Normal;
	font-size: 11pt;
	color: #262626;
	font-family: Arial;
	margin-bottom: 9pt;
}
ol {
	font-size: 11pt;
	font-family: Arial, sans-serif;
}
ul {
	font-size: 11pt;
	font-family: Arial, sans-serif;
}
p.Footer_New {
	font-size: 9pt;
	margin-top: 36px;
	border-top-style: Solid;
	border-top-color: #262626;
	text-align: Right;
	border-top-width: 1px;
}
p.QRG {
	margin-left: 0px;
	background-image: url(QRG_Icon.png);
	background-position: Left Center;
	background-repeat: No-Repeat;
	padding-left: 36px;
	background-color: Transparent;
	padding-top: 8px;
	padding-bottom: 8px;
	text-decoration: none;
}
p.Video {
	margin-left: 0px;
	background-image: url(Video_Icon.png);
	background-position: Left Center;
	background-repeat: No-Repeat;
	padding-left: 36px;
	background-color: Transparent;
	padding-top: 8px;
	padding-bottom: 8px;
	text-decoration: none;
}
div.GrayBackground {
	width: 95%;
	background-color: #dbdbdb;
	margin-left: 40px;
	padding-left: 0px;
	padding-top: 20px;
	padding-bottom: 6px;
}
div.DevBackground {
}
table.SingleRowClear td {
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 3px;
	padding-bottom: 3px;
}
P.TableHeader-2 {
	font-weight: bold;
	text-align: left;
	color: #262626;
	line-height: 12.0pt;
	margin-left: 0.0pt;
	margin-top: 0pt;
	font-family: Arial, sans-serif;
	margin-bottom: 6pt;
	font-size: 11pt;
}
p.Spacer {
	text-transform: none;
	text-align: left;
	margin-top: 0.0pt;
	margin-left: 20px;
	line-height: Normal;
	color: #262626;
	font-family: Arial;
	font-size: 6pt;
	margin-bottom: 0pt;
}
p.Border {
	text-transform: none;
	text-align: left;
	margin-top: 0.0pt;
	margin-left: 20px;
	line-height: Normal;
	color: #262626;
	font-family: Arial;
	margin-bottom: 9pt;
	border-bottom-style: Solid;
	border-bottom-width: 2px;
	border-bottom-color: #54585a;
	font-size: 6pt;
}
span.Rollover {
	color: #117abc;
	font-weight: bold;
	font-style: normal;
	font-variant: small-caps;
	font-size: 8pt;
}
span {
}
