<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Overview</title>
<link rel="icon" type="image/png" href="http://onlinehelp.riversideinsights.com/Help/DM/favicon.ico" />
<link rel="StyleSheet" href="RiverLaunchAnd404.CSS" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "0_1";
</script>
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

<table cellspacing="30">
	<col style="width: 64.805%;" />
	<col style="width: 35.195%;" />
	<tr style="height: 0px;">
		<td style="border-top: None 1px #387fbf; border-left: None 1px #387fbf; 
			 border-bottom: None 1px #387fbf; vertical-align: top;"><h3 
			 style="margin-top: 3pt;"><span style="color: #000000;">W</span>elcome 
		 to the help system for the BDI-3 Mobile Data Solution.</h3>
		<p class="BodyText"><span style="color: #000000;">T</span>his help 
		 system supports your work in the BDI-3 Mobile Data Solution.</p>
		<h3 style="color: #000000;">How do I use this help system?</h3>
		<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Identify 
		 the Search icon (magnifying glass) and the Table of Contents icon 
		 (three horizontal lines) on the border of your online help window. 
		 </p>
		<p class="NoteText2"><span class="Note">Note:</span> The location 
		 of the border varies according to your browser size and screen 
		 resolution. For smaller screen sizes, for example, the border 
		 may run along the bottom of the help page.</p>
		<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Perform 
		 a keyword search or a browse search. </p>
		<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>For 
		 a keyword search:</p>
		<p class="StepNum-3" style=" margin-left: 80px; text-indent: -20px;"><span class="rls-3-Numbered">a.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Enter 
		 one or more words in the search box.</p>
		<p class="NoteText3"><span class="Note">Note:</span> If you see 
		 two search boxes on your page, use either.</p>
		<p class="StepNum-3" style=" margin-left: 80px; text-indent: -20px;"><span class="rls-3-Numbered">b.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Select 
		 the <span style="font-weight: bold;">Results must include ALL 
		 search words</span> check box if you want results that include 
		 all words you have entered (Boolean AND search). Clear the check 
		 box if you want results that include either or any of the words 
		 (Boolean OR search).</p>
		<p class="StepNum-3" style=" margin-left: 80px; text-indent: -20px;"><span class="rls-3-Numbered">c.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Press 
		 <span class="Keyboard">Enter</span> on your keyboard.</p>
		<p class="StepNum-3" style=" margin-left: 80px; text-indent: -20px;"><span class="rls-3-Numbered">d.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Select 
		 the topic that most closely matches your question.</p>
		<p class="NoteText3"><span class="Note">Tip:</span> To remove the 
		 highlights from the search term(s) in the text, click the TOC 
		 icon on the border of the page, and find and click the blue (selected) 
		 topic in the TOC list.</p>
		<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>For 
		 a TOC browse search: </p>
		<p class="Bullet-3" style=" margin-left: 80px; text-indent: -20px;"><span class="rls-3-Bullets"><span style="font-family:'Arial';">○</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>If 
		 TOC topics are shown on the border of your online help, click 
		 the arrows beside them to narrow the scope of the contents until 
		 you find the topic you need.</p>
		<p class="Bullet-3" style=" margin-left: 80px; text-indent: -20px;"><span class="rls-3-Bullets"><span style="font-family:'Arial';">○</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>If 
		 only the TOC icon (three horizontal lines) is shown, click it 
		 to open first-level TOC subjects, and click those subjects to 
		 narrow your search.</p>
		<p class="BodyText">&#160;</p></td>
		<td style="vertical-align: top;"><h2><span style="font-weight: normal;">Help 
		 Version</span></h2>
		<p class="BodyText">This first version BDI Mobile Solution (MDS) 
		 offline help was published August 4, 2020.</p>
		<p class="BodyText"><strong>Need more help?</strong></p>
		<p class="BodyText">Browse the table of contents or perform a keyword 
		 search.</p>
		<h2 class="BodyText">Customer Support</h2>
		<p class="BodyText">Phone: US: 800-323-9540 Outside the US: 630-467-7000</p>
		<p class="BodyText">Email: <a href="mailto:inquiry@riversideinsights.com">inquiry@riversideinsights.com</a></p>
		<h2>Technical Support</h2>
		<p class="BodyText">Phone: 866-433-8763</p>
		<p class="BodyText">Email: techsupport@riversideinsights.com</p>
		<h2>Permissions</h2>
		<p><strong>Riverside Insights</strong>™ 
		 is a trademark of Riverside Assessments, LLC.</p></td>
	</tr>
</table>
<p>&#160;</p>
</body>
</html>
