<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Riverside Inisghts</Copyright>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>1.1.3</PackageVersion>
        <PackageId>ClinicalScoring</PackageId>
        <DefineConstants>SERIALIZED_BUILD</DefineConstants>
    </PropertyGroup>


    <Choose>
        <When Condition="$(DefineConstants.Contains('SERIALIZED_BUILD'))">
            <ItemGroup>
                <None Remove="ScoringBundles\*" />
                <EmbeddedResource Include="ScoringBundles\*.bin" />
            </ItemGroup>
            
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="ClosedXML" Version="0.94.2" Condition="" />
            </ItemGroup>
            <ItemGroup>
                <None Remove="ScoringBundles\*" />
                <EmbeddedResource Include="ScoringBundles\*.zip" />
            </ItemGroup>
            
        </Otherwise>
    </Choose>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>


</Project>
