<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Basic Report</title>
<link rel="StyleSheet" href="../RiverOLH.CSS" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "4.0_2";
</script>
 <meta name="topic-breadcrumbs" content="Reports" />
</head>

<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<div><script type="text/javascript" language="javascript">//<![CDATA[
document.write("<p  style=\"text-align:left;\" class=\"breadcrumbs\">");
AddMasterBreadcrumbs("../index.htm", "breadcrumbs", " &gt; ", "Home", "../Welcome_to_BDI_3_Online_Help.htm");
document.write("<a class=\"breadcrumbs\" href=\"Reports_Overview.htm\">Reports<\/a>  &gt;  Basic report<\/p>");
//]]></script>
</div>
<h1 style="margin-top: 24pt;">Basic Report 
 </h1>

<p class="BodyText">The basic report outputs the results of a selected 
 test for the student.</p>
<h3>To run the basic report:</h3>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Click 
 <span style="font-weight: bold;">Basic Reports</span> on the <span style="font-weight: bold;">Report</span> 
 tab. The Basic Report form opens.</p>
<p class="StepNum1Indent"><img src="../basic_report.png" alt="" style=" border:Solid 1px #000000; width:100%; max-width:500px;" border="1" /></p>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="font-weight: bold;">Locations</span> - Select on or more location.</p>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="font-weight: bold;">Child</span> - The children in the selected 
 location are listed. Select a child. </p>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="font-weight: bold;">Battery Type</span> &#160;- The batteries 
 administered to this child are listed. Select a battery type.</p>
<p class="NoteText2"><span class="Note">Note:</span> If no battery was 
 administered to this child, <span style="font-weight: bold;">No results 
 found</span> appears in the field.</p>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">5.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="font-weight: bold;">Record Form</span> - Select the record 
 form.</p>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">6.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Click 
 the <span style="font-weight: bold;">Run Report </span>button or click 
 <span style="font-weight: bold;">Cancel </span>to exit without running 
 the report. The report opens.</p>
<p class="StepNum1Indent"><img src="../basic_report_output.png" alt="" style=" border:Solid 1px #000000; width:100%; max-width:550px;" border="1" /></p>
<h4 class="StepNum1Indent">See also</h4>
<p class="StepNum1Indent"><a href="Family_Report.htm">Full Report</a></p>
<div style="width: 100%; position: relative;" id="footer">
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137258136-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137258136-8');
</script>

	<p class="Footer_New">©2020 Riverside Assessments, LLC. All Rights 
	 Reserved.</p>
</div>
</body>
</html>
