<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Full Report</title>
<link rel="StyleSheet" href="../RiverOLH.CSS" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "4.0_3";
</script>
 <meta name="topic-breadcrumbs" content="Reports" />
</head>

<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<div><script type="text/javascript" language="javascript">//<![CDATA[
document.write("<p  style=\"text-align:left;\" class=\"breadcrumbs\">");
AddMasterBreadcrumbs("../index.htm", "breadcrumbs", " &gt; ", "Home", "../Welcome_to_BDI_3_Online_Help.htm");
document.write("<a class=\"breadcrumbs\" href=\"Reports_Overview.htm\">Reports<\/a>  &gt;  Full report<\/p>");
//]]></script>
</div>
<h1 style="margin-top: 24pt;">Full Report 
 </h1>

<p class="ImportantText1">To run the full report, you must be online.</p>
<h4>To run the full report:</h4>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>On 
 the dashboard under <span style="font-weight: bold;">Reports</span>, click 
 <span style="font-weight: bold;">Full Reports</span>. The Create a Report 
 page opens.</p>
<p class="StepNum1Indent"><img src="../Create_Report.png" alt="" style=" border:Solid 1px #000000; width:100%; max-width:549px;" border="1" /></p>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Select 
 the fields:</p>
<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="font-weight: bold;">Report Type</span> - Select <span style="font-weight: bold;">Score 
 Report</span> or <span style="font-weight: bold;">Family Report</span>.</p>
<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="font-weight: bold;">Program Label</span> (Optional) - Select 
 a program label.</p>
<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="font-weight: bold;">Locations</span> - Select one or more locations.</p>
<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="font-weight: bold;">Child</span> - Select a child. Only children 
 with saved record forms appear.</p>
<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="font-weight: bold;">Battery Type</span> - Select the battery 
 type.</p>
<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="font-weight: bold;">Record Form(s)</span> - Select the record 
 form.</p>
<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="font-weight: bold;">Scores</span> - (This field appears if 
 you selected BDI-3 Developmental Record Form as the Battery Type.) </p>
<p class="StepNum1Indent" style="margin-left: 60px;">The scores checked 
 below are selected by default. You can select additional scores and select 
 from the three fields marked below them for additional detail on the report.</p>
<p class="StepNum1Indent" style="margin-left: 60px;"><span style="text-indent: -20px;"><img src="../select_scores.png" alt="" style=" border:Solid 1px #000000; width:100%; max-width:501px;" border="1" /></span></p>
<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="font-weight: bold;">Notes</span> (Optional) - Select from the 
 <span style="font-weight: bold;">Record Form Notes</span> and <span style="font-weight: bold;">Subdomain/Area 
 Notes</span>.</p>
<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="font-weight: bold;">Output Format</span> - Select <span style="font-weight: bold;">Word</span> 
 or <span style="font-weight: bold;">PDF</span>.</p>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Click 
 <span style="font-weight: bold;">Run Report</span>. </p>
<p class="StepNum1Indent"><span>The report is output in your browser in 
 the format you selected.</span></p>
<div style="width: 100%; position: relative;" id="footer">
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137258136-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137258136-8');
</script>

	<p class="Footer_New">©2020 Riverside Assessments, LLC. All Rights 
	 Reserved.</p>
</div>
</body>
</html>
