<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>About Child Information</title>
<link rel="StyleSheet" href="../RiverOLH.CSS" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2";
</script>
</head>

<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<div><script type="text/javascript" language="javascript">//<![CDATA[
if(gbBreadCrumb == 1)
{
	document.write("<p  style=\"text-align:left;\" class=\"breadcrumbs\">");
AddMasterBreadcrumbs("../index.htm", "breadcrumbs", " &gt; ", "Home", "../Welcome_to_BDI_3_Online_Help.htm");
document.write("<a class=\"breadcrumbs\" href=\"About_Reports.htm\">Child Administration<\/a>  &gt;  About Child Information<\/p>");
}
else{
	document.write("<p  style=\"text-align:left;\" class=\"breadcrumbs\">");
AddMasterBreadcrumbs("../index.htm", "breadcrumbs", " &gt; ", "Home", "../Welcome_to_BDI_3_Online_Help.htm");
document.write("Child Administration<\/p>");
}

//]]></script>
</div>
<h1 style="margin-top: 24pt;">About Child Information 
 </h1>

<table cellspacing="0" style="width:100%; max-width:70.284%">
	<col width="270" />
	<col />
	<tr>
		<td style="vertical-align: top;"><p><img src="../Child_Information.png" alt="" style=" border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:100%; max-width:250px;" border="1" /> &#160;&#160;</p></td>
		<td style="vertical-align: top;"><h4>You use the Child Information 
		 tab to:</h4>
		<p class="Bullet1Indent"><a href="Add_child.htm">Add Child Records</a></p>
		<p class="Bullet1Indent"><a href="FInd_a_child_record.htm">Search 
		 child records</a></p>
		<p class="Bullet1Indent"><a href="Edit_child.htm">Edit child records</a> 
		 </p></td>
	</tr>
</table>
<p>&#160;</p>
<div style="width: 100%; position: relative;" id="footer">
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137258136-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137258136-8');
</script>

	<p class="Footer_New">©2020 Riverside Assessments, LLC. All Rights 
	 Reserved.</p>
</div>
</body>
</html>
