<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Child Information page</title>
<link rel="StyleSheet" href="../RiverOLH.CSS" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_5";
</script>
 <meta name="topic-breadcrumbs" content="Child Administration" />
</head>

<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<div><script type="text/javascript" language="javascript">//<![CDATA[
document.write("<p  style=\"text-align:left;\" class=\"breadcrumbs\">");
AddMasterBreadcrumbs("../index.htm", "breadcrumbs", " &gt; ", "Home", "../Welcome_to_BDI_3_Online_Help.htm");
document.write("<a class=\"breadcrumbs\" href=\"About_Reports.htm\">Child Administration<\/a>  &gt;  Child Information page<\/p>");
//]]></script>
</div>
<h1 style="margin-top: 24pt;">Child Information page 
 </h1>

<p class="BodyText">On the Child Information page you can: </p>
<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>View 
 information about the child.</p>
<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Access 
 the Edit Child Information page to edit the child record.</p>
<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Add 
 record forms.</p>
<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Open, 
 sync or delete record forms.</p>
<h3>To access the Child Information page from the dashboard:</h3>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>On 
 the dashboard under <span style="font-weight: bold;">Child Information</span>, 
 click the <span style="font-weight: bold;">Browse/Update</span> button.</p>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Enter 
 the search criteria and click the search icon. The search results are 
 listed.</p>
<p class="StepNum1Indent"><img src="../Search_Results_Name.png" alt="" style=" border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:100%; max-width:648px;" border="1" /></p>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Click 
 the name in the <span style="font-weight: bold;">Last Name, First Name</span> 
 column. The Child Information page opens.</p>
<p class="StepNum1Indent"><img src="../Child_Information_Page.png" alt="" style=" border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:100%; max-width:550px;" border="1" /></p>
<h5>On the banner:</h5>
<p class="Bullet1Indent"><img src="../edit_icon.png" alt="" style=" border:none; width:100%; max-width:18px;" border="0" /> - Click the edit icon &#160;to 
 open Edit Child Information page to edit child information.</p>
<p class="Bullet1Indent"><img src="../add_icon.png" alt="" style=" border:none; width:100%; max-width:15px;" border="0" /> - Click the add icon &#160;to 
 open the Assessment Configuration box to add a record forms.</p>
<h5>In the Record Forms section</h5>
<p class="Bullet1Indent"><span style="font-weight: bold;">Select All</span> 
 - Check the records. Then click <span style="font-weight: bold;">Sync</span> 
 to sync with the platform or <span style="font-weight: bold;">Delete </span>to 
 delete the records.</p>
<p class="Bullet1Indent"><span style="font-weight: bold;">Test Date</span> 
 - The date that the test was given.</p>
<p class="Bullet1Indent"><span style="font-weight: bold;">Record Form</span> 
 - Click a record form name to open it and begin administering it.</p>
<p class="Bullet1Indent"><span style="font-weight: bold;">Status</span> 
 - The status of the record form.</p>
<p class="Bullet1Indent"><span style="font-weight: bold;">Actions</span> 
 - Click one of the icons.</p>
<p class="Bullet2Indent"><img src="../Actions-delete_icon.png" alt="" style=" border:none; width:100%; max-width:17px;" border="0" /> - Delete this record</p>
<p class="Bullet2Indent"><img src="../Actions-sync_icon.png" alt="" style=" border:none; width:100%; max-width:22px;" border="0" /> - Sync this record to the 
 platform.</p>
<h4>See also</h4>
<p class="Bullet1Indent"><a href="Add_child.htm">Add a child record</a></p>
<p class="Bullet1Indent"><a href="FInd_a_child_record.htm">Search for a 
 Child Record</a></p>
<p class="Bullet1Indent"><a href="Edit_child.htm">Edit a Child Record</a></p>
<div style="width: 100%; position: relative;" id="footer">
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137258136-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137258136-8');
</script>

	<p class="Footer_New">©2020 Riverside Assessments, LLC. All Rights 
	 Reserved.</p>
</div>
</body>
</html>
