<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Edit a Child Record</title>
<link rel="StyleSheet" href="../RiverOLH.CSS" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_4";
</script>
 <meta name="topic-breadcrumbs" content="Child Administration" />
</head>

<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<div><script type="text/javascript" language="javascript">//<![CDATA[
document.write("<p  style=\"text-align:left;\" class=\"breadcrumbs\">");
AddMasterBreadcrumbs("../index.htm", "breadcrumbs", " &gt; ", "Home", "../Welcome_to_BDI_3_Online_Help.htm");
document.write("<a class=\"breadcrumbs\" href=\"About_Reports.htm\">Child Administration<\/a>  &gt;  Edit a child record<\/p>");
//]]></script>
</div>
<h1 style="margin-top: 24pt;">Edit a Child Record 
 </h1>


<h3>To edit a child's information:</h3>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Access 
 the Edit Child Information page:</p>
<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Click 
 the edit icon for the name in search results. See <a href="FInd_a_child_record.htm">Find 
 a child record</a>.</p>
<p class="Bullet2Indent"><img src="../Search_Results-edit.png" alt="" style=" border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:100%; max-width:500px;" border="1" /></p>
<p class="Bullet2Indent" style="margin-left: 40px; font-weight: bold;">OR</p>
<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Click 
 the edit icon at the top of the Child Information page. See <a href="Child_Information_page.htm">Child 
 Information page</a>.</p>
<p class="Bullet2Indent"><img src="../Child_Information_Banner.png" alt="" style=" border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:100%; max-width:649px;" border="1" /></p>
<p class="StepNum1Indent">The Edit Child Information page opens.</p>
<p class="StepNum1Indent"><img src="../edit_child_page.png" alt="" style=" border:Solid 1px #000000; width:100%; max-width:513px;" border="1" /></p>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Update 
 fields on the <span style="font-weight: bold;">General Information</span>, 
 <span style="font-weight: bold;">Demographics,</span> and <span style="font-weight: bold;">User 
 Identified Fields</span> tabs.</p>
<p class="StepNum1Indent"><a class="dropspot" href="javascript:TextPopup(this)" id="a1"><img class="Twisties" alt="" style=" border:none; display:none; width:100%; max-width:16px;" src="../dropdown_link_arrow_down_sm.png" /><img class="Twisties" alt="" style=" border:none; width:100%; max-width:16px;" src="../dropdown_link_arrow_sm.png" />General 
 Information</a></p>
<div class="droptext" id="POPUP678644612" style="display: none;">
	<table style=" border-top:Solid 1px #000000; border-bottom:Solid 1px #000000; margin-left:40px; width:100%; max-width:99.8%;" cellspacing="0">
		<col style="width: 33.867%;" />
		<col width="1025" />
		<tr>
			<td style="vertical-align: top;"><p style="margin-top: 18px; 
												 margin-left: 0px;"><span 
			 style="color: #ff0000;">* </span><span style="color: #000000; 
													 font-style: italic;">Required 
			 Field</span></p>
			<p class="Bullet"><span style="color: #ff0000;">*</span><span 
			 style="font-weight: bold;">First Name</span> - Type the child's 
			 first name.</p>
			<p class="Bullet"><span style="font-weight: bold;">Middle Name</span> 
			 - Type the child's middle name.</p>
			<p class="Bullet"><span style="color: #ff0000;">*</span><span 
			 style="font-weight: bold;">Last Name</span> - Type the child's 
			 last name.</p>
			<p class="Bullet"><span style="color: #ff0000;">*</span><span 
			 style="font-weight: bold;">Gender</span> - Select a gender 
			 from the dropdown list.</p>
			<p class="Bullet"><span style="color: #ff0000;">*</span><span 
			 style="font-weight: bold;">Date of Birth</span> - Type the 
			 date of birth with the format mm/dd/yyyy.</p>
			<p class="Bullet"><span style="color: #ff0000;">*</span><span 
			 style="font-weight: bold;">Location</span> - Select a location 
			 from the dropdown list.</p>
			<p class="Bullet"><span style="font-weight: bold;">Child ID</span> 
			 - Type the child ID.</p>
			<p class="Bullet"><span style="font-weight: bold;">Enrollment 
			 Date</span> - Type the enrollment date with the format mm/dd/yyyy</p>
			<p class="Bullet"><span style="font-weight: bold;">Parent/Guardian 
			 1 Name</span> - Type a parent name.</p>
			<p class="Bullet"><span style="font-weight: bold;">Parent/Guardian 
			 1 Email</span> - Type a parent email.</p>
			<p class="Bullet"><span style="font-weight: bold;">Parent/Guardian 
			 2 Name</span> - Type a parent name.</p>
			<p class="Bullet"><span style="font-weight: bold;">Parent/Guardian2 
			 Email</span> - Type a parent email.</p></td>
			<td style="vertical-align: top;"><p style="margin-top: 18px;"><img src="../Add_General_Info.png" alt="" style=" border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:100%; max-width:540px;" border="1" /></p></td>
		</tr>
	</table>
	<p>&#160;</p>
</div>
<p class="StepNum1Indent"><a class="dropspot" href="javascript:TextPopup(this)" id="a2"><img class="Twisties" alt="" style=" border:none; display:none; width:100%; max-width:16px;" src="../dropdown_link_arrow_down_sm.png" /><img class="Twisties" alt="" style=" border:none; width:100%; max-width:16px;" src="../dropdown_link_arrow_sm.png" />Demographics/Programs</a></p>
<div class="droptext" id="POPUP679458461" style="display: none;">
	<table style=" margin-left:40px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:100%; max-width:94.898%;" cellspacing="0">
		<col style="width: 34.983%;" />
		<col style="width: 65.017%;" />
		<tr>
			<td style="vertical-align: top;"><p class="Bullet-2" style="margin-top: 18pt;"><span 
			 style="font-weight: bold;">Primary Language</span> - Select 
			 a language from the dropdown list.</p>
			<p class="Bullet-2"><span style="font-weight: bold;">Race</span> 
			 - Select a race from the list.</p>
			<p class="Bullet-2"><span style="font-weight: bold;">Ethnicity</span> 
			 - Select an ethnicity from the dropdown list.</p>
			<p class="Bullet-2"><span style="font-weight: bold;">IFSP/IEP</span> 
			 - If you select On for IFSP or IEP, the following fields appear:</p>
			<p class="Bullet-3" style="margin-left: 40px;"><span style="font-weight: bold;">Initial 
			 Date of Eligibility</span> - Type or select the initial date 
			 of eligibility.</p>
			<p class="Bullet-3" style="margin-left: 40px;"><span style="font-weight: bold;">Exit 
			 Date</span> - Type or select the exit date.</p>
			<p class="Bullet-3" style="margin-left: 40px;"><span style="font-weight: bold;">Primary 
			 Diagnosis</span> - Select a diagnosis from the dropdown list.</p>
			<p class="Bullet-3" style="margin-left: 40px;"><span style="font-weight: bold;">Secondary 
			 Diagnosis</span> - Select a diagnosis from the dropdown list.</p>
			<p class="Bullet-2"><span style="font-weight: bold;">Funding 
			 Sources</span> - Select one or more options for funding sources.</p>
			<p class="Bullet-2"><span style="font-weight: bold;">Free Reduced 
			 Lunch</span> - Click the On/Off button to indicate free lunch.</p></td>
			<td style="vertical-align: top;"><p style="margin-top: 18px;"><img src="../Add_Demographics.png" alt="" style=" border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:100%; max-width:450px;" border="1" /></p></td>
		</tr>
	</table>
	<p class="BodyText">&#160;</p>
</div>
<p class="StepNum1Indent"><a class="dropspot" href="javascript:TextPopup(this)" id="a3"><img class="Twisties" alt="" style=" border:none; display:none; width:100%; max-width:16px;" src="../dropdown_link_arrow_down_sm.png" /><img class="Twisties" alt="" style=" border:none; width:100%; max-width:16px;" src="../dropdown_link_arrow_sm.png" />User 
 Identified Fields</a></p>
<div class="droptext" id="POPUP679620236" style="display: none;">
	<table style=" margin-left:40px; border-top-style:Solid; border-bottom-style:Solid; border-top-width:1px; border-bottom-width:1px; width:100%; max-width:72.036%;" cellspacing="0">
		<col style="width: 39.596%;" />
		<col width="676" />
		<tr>
			<td style="vertical-align: top;"><p class="TableText" style="margin-top: 18px;">You 
			 can create code name and values specific to your needs. </p>
			<p class="TableText">For example, you could create a codes 
			 for subject performance.</p>
			<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
			 style="font-weight: bold;">Code Name</span> - Math</p>
			<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
			 style="font-weight: bold;">Code Value</span> - B+</p></td>
			<td style="vertical-align: top;"><p style="margin-top: 18px; 
												 margin-left: 0px;"><img src="../Add_User_ID.png" alt="" style=" border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:100%; max-width:450px;" border="1" /></p></td>
		</tr>
	</table>
	<p style="margin-left: 36px;">&#160;</p>
	<p style="margin-left: 36px;">&#160;</p>
</div>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Click 
 the save icon <img src="../save_icon.png" alt="" style=" border:none; width:100%; max-width:20px;" border="0" /> at the top right of the page. The Child 
 Information page opens.</p>
<h4>See also</h4>
<p class="Bullet1Indent"><a href="Add_child.htm">Add a child record</a></p>
<p class="Bullet1Indent"><a href="FInd_a_child_record.htm">Search for a 
 Child Record</a></p>
<p class="Bullet1Indent"><a href="Child_Information_page.htm">Child Information 
 page</a></p>
<div style="width: 100%; position: relative;" id="footer">
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137258136-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137258136-8');
</script>

	<p class="Footer_New">©2020 Riverside Assessments, LLC. All Rights 
	 Reserved.</p>
</div>


<script type="text/javascript">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1','POPUP678644612');
	TextPopupInit('a2','POPUP679458461');
	TextPopupInit('a3','POPUP679620236');
//]]></script>
</body>
</html>
