<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Search for a Child Record</title>
<link rel="StyleSheet" href="../RiverOLH.CSS" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_3";
</script>
 <meta name="topic-breadcrumbs" content="Child Administration" />
</head>

<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<div><script type="text/javascript" language="javascript">//<![CDATA[
document.write("<p  style=\"text-align:left;\" class=\"breadcrumbs\">");
AddMasterBreadcrumbs("../index.htm", "breadcrumbs", " &gt; ", "Home", "../Welcome_to_BDI_3_Online_Help.htm");
document.write("<a class=\"breadcrumbs\" href=\"About_Reports.htm\">Child Administration<\/a>  &gt;  Search for a child record<\/p>");
//]]></script>
</div>
<h1 style="margin-top: 24pt;">Search for a Child Record 
 </h1>

<h3>To find a child record:</h3>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>On 
 the <span style="font-weight: bold;">Child Information</span> tab on the 
 dashboard, click <span style="font-weight: bold;">Browse/Update Record</span>. 
 </p>
<p class="StepNum1Indent">The Search/Edit Child page opens.</p>
<p class="StepNum1Indent"><img src="../Search_Edit_Child_Page.png" alt="" style=" border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:100%; max-width:551px;" border="1" /></p>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Type 
 the search criteria in the fields. In the example above, Counseling Office 
 was selected in the <span style="font-weight: bold;">Location</span> field. 
 </p>
<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Click 
 the search icon <img src="../Search_Icon.png" alt="" style=" border:none; width:100%; max-width:15px;" border="0" /> on the top right of the page.</p>
<p class="NoteText2"><span class="Note">Note:</span> If you enter no search 
 criteria and click the search icon, all child records to which you have 
 access are listed.</p>
<p class="StepNum1Indent">The search results are listed.</p>
<p class="StepNum1Indent"><img src="../Search_Results.png" alt="" style=" border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:100%; max-width:500px;" border="1" /></p>
<p class="StepNum1Indent">From the search results, you can:</p>
<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Click 
 the name in the <span style="font-weight: bold;">Last Name, First Name</span> 
 column to open the Child Information page.</p>
<p class="Bullet-2" style=" margin-left: 60px; text-indent: -20px;"><span class="rls-2-Bullets"><span style="font-family:'Arial';">–</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>In 
 the <span style="font-weight: bold;">Actions</span> column:</p>
<p class="Bullet-3" style=" margin-left: 80px; text-indent: -20px;"><span class="rls-3-Bullets"><span style="font-family:'Arial';">○</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Click 
 the edit icon <img src="../edit_icon_1.png" alt="" style=" border:none; width:100%; max-width:22px;" border="0" /> to open the Edit Child Information page.</p>
<p class="Bullet-3" style=" margin-left: 80px; text-indent: -20px;"><span class="rls-3-Bullets"><span style="font-family:'Arial';">○</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Click 
 the add record icon <img src="../add_assessment_icon.png" alt="" style=" border:none; width:100%; max-width:20px;" border="0" /> to add 
 record forms.</p>
<h4>See also</h4>
<p class="Bullet1Indent"><a href="Add_child.htm">Add a child record</a></p>
<p class="Bullet1Indent"><a href="FInd_a_child_record.htm">Search for a 
 Child Record</a></p>
<p class="Bullet1Indent"><a href="Edit_child.htm">Edit a Child Record</a></p>
<p class="Bullet1Indent"><a href="Child_Information_page.htm">Child Information 
 page</a></p>
<div style="width: 100%; position: relative;" id="footer">
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137258136-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137258136-8');
</script>

	<p class="Footer_New">©2020 Riverside Assessments, LLC. All Rights 
	 Reserved.</p>
</div>
</body>
</html>
