<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Download the Mobile Data Solution (MDS)</title>
<link rel="StyleSheet" href="../RiverOLH.CSS" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "";
</script>
</head>

<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<div><script type="text/javascript" language="javascript">//<![CDATA[
document.write("<p style=\"text-align:left;\" class=\"breadcrumbs\">");
AddMasterBreadcrumbs("../index.htm", "breadcrumbs", " &gt; ", "Home", "../Welcome_to_BDI_3_Online_Help.htm");
document.write("Download the Mobile Data Solution (MDS)<\/p>");
//]]></script>
</div>
<h1 style="margin-top: 24pt;">Download the Mobile Data Solution (MDS) 
 </h1>


<p class="BodyText">This page has instructions for downloading the BDI-3 
 Mobile Data Solutions for several device platforms. </p>
<h3>Click to view the instructions</h3>
<h4><a class="dropspot" href="javascript:TextPopup(this)" id="a1"><img class="Twisties" alt="" style=" border:none; display:none; width:100%; max-width:16px;" src="../dropdown_link_arrow_down_sm.png" /><img class="Twisties" alt="" style=" border:none; width:100%; max-width:16px;" src="../dropdown_link_arrow_sm.png" />iOS Mobile Data 
 Solution Download</a></h4>
<div class="droptext" id="POPUP641131975" style="display: none;">
	<table style="margin-left: 40px;" cellspacing="0" width="100%">
		<col style="width: 100%;" />
		<tr>
			<td><p class="TableHeader-2">To download BDI-3 MDS for iOS:</p>
			<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Open 
			 the file</p></td>
		</tr>
	</table>
	<p class="TableHeader-2">&#160;</p>
	<p class="TableStepNum">&#160;</p>
</div>
<h4><a class="dropspot" href="javascript:TextPopup(this)" id="a11"><img class="Twisties" alt="" style=" border:none; display:none; width:100%; max-width:16px;" src="../dropdown_link_arrow_down_sm.png" /><img class="Twisties" alt="" style=" border:none; width:100%; max-width:16px;" src="../dropdown_link_arrow_sm.png" />Android Mobile 
 Data Solution Download</a></h4>
<div class="droptext" id="POPUP6411319751" style="display: none;">
	<table style="margin-left: 40px;" cellspacing="0" width="100%">
		<col style="width: 100%;" />
		<tr>
			<td><p class="TableHeader-2">To download BDI-3 MDS for Android:</p>
			<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Open 
			 the file</p></td>
		</tr>
	</table>
	<p class="TableHeader-2">&#160;</p>
	<p class="TableStepNum">&#160;</p>
</div>
<h4><a class="dropspot" href="javascript:TextPopup(this)" id="a111"><img class="Twisties" alt="" style=" border:none; display:none; width:100%; max-width:16px;" src="../dropdown_link_arrow_down_sm.png" /><img class="Twisties" alt="" style=" border:none; width:100%; max-width:16px;" src="../dropdown_link_arrow_sm.png" />Windows 
 Mobile Data Solution Download</a></h4>
<div class="droptext" id="POPUP64113197511" style="display: none;">
	<table style="margin-left: 40px;" cellspacing="0" width="100%">
		<col style="width: 100%;" />
		<tr>
			<td><p class="TableHeader-2">To download BDI-3 MDS for Windows:</p>
			<p class="StepNum" style=" margin-left: 40px; text-indent: -20px;"><span class="rls-1-Numbered">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Open 
			 the file</p></td>
		</tr>
	</table>
	<p class="TableHeader-2">&#160;</p>
	<p class="TableStepNum">&#160;</p>
</div>
<div style="width: 100%; position: relative;" id="footer">
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137258136-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137258136-8');
</script>

	<p class="Footer_New">©2020 Riverside Assessments, LLC. All Rights 
	 Reserved.</p>
</div>


<script type="text/javascript">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1','POPUP641131975');
	TextPopupInit('a11','POPUP6411319751');
	TextPopupInit('a111','POPUP64113197511');
//]]></script>
</body>
</html>
