<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Dashboard Banner</title>
<link rel="StyleSheet" href="../RiverOLH.CSS" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "1.0_5";
</script>
 <meta name="topic-breadcrumbs" content="Getting Started" />
</head>

<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<div><script type="text/javascript" language="javascript">//<![CDATA[
document.write("<p  style=\"text-align:left;\" class=\"breadcrumbs\">");
AddMasterBreadcrumbs("../index.htm", "breadcrumbs", " &gt; ", "Home", "../Welcome_to_BDI_3_Online_Help.htm");
document.write("<a class=\"breadcrumbs\" href=\"Riverside_Score_for_BDI-3_Overview.htm\">Getting Started<\/a>  &gt;  Dashboard banner<\/p>");
//]]></script>
</div>
<h1 style="margin-top: 24pt;">Dashboard Banner 
 </h1>

<p>The dashboard banner has icons for several functions and information.</p>
<p><img src="../Dashboard_Banner.png" alt="" style=" border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:100%; max-width:750px;" border="1" /></p>
<h4>Icons</h4>
<table cellspacing="5" style="width:100%; max-width:76.074%">
	<col style="width: 4.208%;" />
	<col width="1088" />
	<tr>
		<td><p class="BodyText" style="text-align: right; margin-left: 5px;"><img src="../Dash-sync.png" alt="" style=" border:none; width:100%; max-width:37px;" border="0" /></p></td>
		<td><p style="margin-left: 0px;">Sync the mobile app with the BDI-3 
		 platform when connected to the internet. This pulls current data 
		 from the platform and pushes MDS data to the platform.</p></td>
	</tr>
	<tr>
		<td><p style="text-align: right; margin-left: 5px;"><img src="../dash-i.png" alt="" style=" border:none; width:100%; max-width:35px;" border="0" /></p></td>
		<td><p style="margin-left: 0px;">Open the Resources page. The Resources 
		 page has links to numerous BDI-3 resources.</p></td>
	</tr>
	<tr>
		<td><p style="text-align: right; margin-left: 5px;"><img src="../dash-q.png" alt="" style=" border:none; width:100%; max-width:35px;" border="0" /></p></td>
		<td><p style="margin-left: 0px;">Open the help.</p></td>
	</tr>
	<tr>
		<td><p style="text-align: right; margin-left: 5px;"><img src="../dash-phone.png" alt="" style=" border:none; width:100%; max-width:36px;" border="0" /></p></td>
		<td><p style="margin-left: 0px;">View email and phone information 
		 for contacting Riverside Insights customer and technical support.</p></td>
	</tr>
	<tr>
		<td><p style="text-align: right; margin-left: 5px;"><img src="../dash-exit.png" alt="" style=" border:none; width:100%; max-width:37px;" border="0" /></p></td>
		<td><p style="margin-left: 0px;">Sign out and return to the Sign 
		 In page..</p></td>
	</tr>
</table>
<h4>Second Row</h4>
<table style=" margin-left:10px; width:100%; max-width:50.668%;" cellspacing="5">
	<col width="115" />
	<col width="626" />
	<tr>
		<td><p style="text-align: right; margin-left: 0px;"><img src="../banner_1.png" alt="" style=" border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:100%; max-width:114px;" border="1" /></p></td>
		<td><p style="margin-left: 0px;">The name of the person logged 
		 in</p></td>
	</tr>
</table>
<table cellspacing="5" style="width:100%; max-width:78.507%">
	<col width="330" />
	<col width="841" />
	<tr>
		<td><p style="margin-left: 5px;"><img src="../Banner_2.png" alt="" style=" border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:100%; max-width:322px;" border="1" /></p></td>
		<td><p style="margin-left: 0px;">Downloads pending and failed and 
		 the date of last connection to the platform</p></td>
	</tr>
</table>
<p>&#160;</p>
<div style="width: 100%; position: relative;" id="footer">
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137258136-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137258136-8');
</script>

	<p class="Footer_New">©2020 Riverside Assessments, LLC. All Rights 
	 Reserved.</p>
</div>
</body>
</html>
