<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>The Dashboard</title>
<link rel="StyleSheet" href="../RiverOLH.CSS" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "1.0_4";
</script>
 <meta name="topic-breadcrumbs" content="Getting Started" />
</head>

<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<div><script type="text/javascript" language="javascript">//<![CDATA[
document.write("<p  style=\"text-align:left;\" class=\"breadcrumbs\">");
AddMasterBreadcrumbs("../index.htm", "breadcrumbs", " &gt; ", "Home", "../Welcome_to_BDI_3_Online_Help.htm");
document.write("<a class=\"breadcrumbs\" href=\"Riverside_Score_for_BDI-3_Overview.htm\">Getting Started<\/a>  &gt;  The Dashboard<\/p>");
//]]></script>
</div>
<h1 style="margin-top: 24pt;">The Dashboard 
 </h1>


<p class="BodyText">When you sign in, you are at the dashboard. To return 
 to the dashboard from any screen, click <span style="font-weight: bold;">Dashboard</span> 
 at the top left of the page banner.</p>
<p class="BodyText"><img src="../dash-return_to.png" alt="" style=" border:Solid 1px #000000; width:100%; max-width:695px;" border="1" /></p>
<p>The dashboard has three columns from which you access child, assessment, 
 and reports functions.</p>
<p>See <a href="javascript:BSSCPopup('Navigate_Riverside_Score_for_BDI-3.htm');" id="a1" onmouseover="if (parseInt(navigator.appVersion) >= 4 &amp;&amp; typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup">Dashboard Banner</a> for details about the top of 
 the page.</p>
<p><img src="../db_for_basics.png" alt="" style=" border:Double 1px #000000; width:100%; max-width:550px;" border="1" /></p>
<h4>Child Information</h4>
<p class="Bullet1Indent"><span style="font-weight: bold;">Browse/Update 
 Record</span> - Search for child records. From the search results, you 
 can:</p>
<p class="Bullet-3" style=" margin-left: 80px; text-indent: -20px;"><span class="rls-3-Bullets"><span style="font-family:'Arial';">○</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Open 
 the Child Information page from which you can open current record forms.</p>
<p class="Bullet-3" style=" margin-left: 80px; text-indent: -20px;"><span class="rls-3-Bullets"><span style="font-family:'Arial';">○</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Edit 
 the child record.</p>
<p class="Bullet-3" style=" margin-left: 80px; text-indent: -20px;"><span class="rls-3-Bullets"><span style="font-family:'Arial';">○</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Add 
 record forms.</p>
<p class="Bullet1Indent"><span style="font-weight: bold;">Add New Child 
 Record</span> - Add child records.</p>
<h4>Assessments</h4>
<p class="Bullet1Indent"><span style="font-weight: bold;">New Assessment</span> 
 - Add one or more assessments to a child record. If you add only one assessment, 
 it opens and you can start scoring.</p>
<p class="Bullet1Indent"><span style="font-weight: bold;">Resume/Commit 
 Assessment</span> - Open the Resume/Commit Assessments page where you 
 can:</p>
<p class="Bullet-3" style=" margin-left: 80px; text-indent: -20px;"><span class="rls-3-Bullets"><span style="font-family:'Arial';">○</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Search 
 for a list of assessments currently in process.</p>
<p class="Bullet-3" style=" margin-left: 80px; text-indent: -20px;"><span class="rls-3-Bullets"><span style="font-family:'Arial';">○</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Open 
 assessments to resume administering.</p>
<p class="Bullet-3" style=" margin-left: 80px; text-indent: -20px;"><span class="rls-3-Bullets"><span style="font-family:'Arial';">○</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Commit 
 assessments. When you commit an assessment </p>
<p class="Bullet-4" style=" margin-left: 100px; text-indent: -20px;"><span class="rls-4-Bullets"><span style="font-family:'Arial';">●</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The 
 data can be used for reports. </p>
<p class="Bullet-4" style=" margin-left: 100px; text-indent: -20px;"><span class="rls-4-Bullets"><span style="font-family:'Arial';">●</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>It 
 can be edited for 90 days. </p>
<p class="Bullet-4" style=" margin-left: 100px; text-indent: -20px;"><span class="rls-4-Bullets"><span style="font-family:'Arial';">●</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="text-indent: -20px;">It will no longer be available on MDS. 
 It can only be accessed on the platform.</span></p>
<h4>Reports</h4>
<p class="Bullet1Indent"><span style="font-weight: bold;">Basic Reports</span> 
 - The basic report shows the scores for the selected assessment.</p>
<p class="Bullet1Indent"><span style="font-weight: bold;">Full Reports</span> 
 - These reports can only be run when online. The Score and Family reports 
 give detail for the selected assessment.</p>
<div style="width: 100%; position: relative;" id="footer">
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137258136-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137258136-8');
</script>

	<p class="Footer_New">©2020 Riverside Assessments, LLC. All Rights 
	 Reserved.</p>
</div>
<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();
	FilePopupInit('a1');
//]]></script>
</body>
</html>
